
[core]
copyFrom: ROOT:Effects.template
name: PlaceholderHQ
displayText: Space Command
displayDescription: Your Headquarters, keep it safe. It allows you to build Top Secrets.
class: CustomUnitMetadata
price: 0
maxHp: 5000
mass: 9000

overrideAndReplace: OsacHQExp

tags: mainBase, runto

armour: 10

isBuilder: true
canRepairBuildings: true
canRepairUnits: true
nanoRange: 200
isPickableStartingUnit: true

nanoRepairSpeed: 0.3

autoRepair: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1
exit_moveAwayAmount:120

canBuild_1_name: setRally
canBuild_1_pos:  0.1

generation_active: true
generation_credits: 16

[graphics]
total_frames: 1

image:        HQPlaceholder.png
image_back:   HQPlaceholderB.png
repairEffect:CUSTOM:buildGold
repairEffectAtTarget:CUSTOM:sparks*5, CUSTOM:sparks2*3
repairEffectRate: 12
reclaimEffect:CUSTOM:rustChip*2
reclaimEffectAtTarget:CUSTOM:sparks*3, CUSTOM:sparks2*2
reclaimEffectRate: 9
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 250


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[arm_1]
x:6
y:-15
image_end:HQDoorPlaceholderB.png
#y:16

[arm_2]
x:-6
y:-15
image_end:HQDoorPlaceholderA.png
#y:16

[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:15, y:0}
arm2_0: {x:-15, y:0}
#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}

[turret_1]
x: 20
y: 4
idleDir:90

limitingRange: 250

projectile: 1
size: 3
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15

[turret_2]
x: -35
y: 0
idleDir:-90

limitingRange: 250

projectile: 1
size: 3
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15

[turret_nanoTurret]

x: -5
y: 3

idleDir:-50
idleDirReversing: -110

warmup:30

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[projectile_1]
#flak
life: 340
speed: 20
drawSize: 0.9
trailEffect: true
largeHitEffect: true
frame: 0
areaDamage: 80
areaRadius: 60
autoTargetingOnDeadTarget: true
lightColor: #ffff00
lightSize: 0.4

#===== AI Systems ======#

[hiddenAction_victory]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='mainBase', lessThan=1) and self.customTimer(laterThanSeconds=40)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: Space Commander %{self.playerName}: OSAC has seized the area once again, glad it's over.
resetCustomTimer: true

[hiddenAction_defeat]
autoTriggerOnEvent: destroyed
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: Space Commander %{self.playerName}: OSAC is unable to secure this area, fall back!

[hiddenAction_hurt]
autoTrigger: if self.hp(lessThan=${core.maxHp*0.7}) and self.customTimer(laterThanSeconds=30)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: Space Commander %{self.playerName}: We are suffering damages to the base, can someone dispatch some Echoes to our position?!
resetCustomTimer: true

[hiddenAction_criticallyhurt]
autoTrigger: if self.hp(lessThan=${core.maxHp*0.33333333333}) and self.customTimer(laterThanSeconds=15)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: Space Commander %{self.playerName}: Evacuate! Get everyone out of here! Help us, please!
resetCustomTimer: true
highPriorityQueue: true

[hiddenAction_enemyclose]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=5, withinRange=500) and self.customTimer(laterThanSeconds=40)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: Space Commander %{self.playerName}: This is HQ from [REDACTED], I request an airstrike on my position.
resetCustomTimer: true

#===== End of AI System =====#

[ai]
buildPriority: 1
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 1
maxEachBase: 2
maxGlobal: 5