[core]
name: Betty
copyFrom: ROOT:Effects.template
displayText: Betty
displayDescription: Betty, a osac experimental gunship that was used in several key points in asia and euerope. \n this thing is a marvelous beauty,\n that would be a key essential to taking well defended areas \n later on osac would develop more advance gunships. \n- slow turning \n- Good late game unit \n- experimental \n- expensive \n [ARNAMENTS] \n 6 ROCKET BARRAGE PYLONS \n 2 ONE SHOT LASERS \n 7 HEAVY VLS MISSILES

class: CustomUnitMetadata
price: 46000
maxHp: 5000
mass: 300000

tags: aircraft, experimental
techLevel: 2
buildSpeed: 69.6s
#availableInDemo: true

radius: 100
displayRadius: 101

isBio: false
softCollisionOnAll: 0

energyMax: 26
energyRegen: 0.004
energyNeedsToRechargeToFull: true
[arm_1]
x:  -55
y:  23
spinRate: 14
drawOverBody: true
image_end: properlers.png

[arm_2]
x: 55
y: 23
spinRate: 14
drawOverBody: true
image_end: properlers.png

[arm_3]
copyFrom: 1
x: -55
y: 23
image_end: properlers.png
spinRate: 7

[arm_4]
copyFrom: 1
x: 55
y: 23
image_end: properlers.png
spinRate: 7
[graphics]
total_frames: 1

image:        Betty.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: true


[attachment_VLS1]
x:0
y:0
onCreateSpawnUnitOf: missileVLS
isUnselectable: true



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10
turretRotateWithBody: true

maxAttackRange: 340
shootDelay: 0.09s

aimOffsetSpread: 0






[movement]
movementType: AIR
moveSpeed: 0.7
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.2
slowDeathFall: true
maxTurnSpeed: 0.5
turnAcceleration: 0.20

moveSlidingMode :false
moveIgnoringBody:false
