[core]
showInEditor: false
copyFrom: ROOT:Effects.template
name: missileVLS
class: CustomUnitMetadata
price: 1
maxHp: 1
mass: 1
techLevel: 1
energyMax: 2
generation_resources: Ammo=2
generation_active: if self.resource(type='Ammo', greaterThan=2)
buildSpeed: 5s
#availableInDemo: true

radius: 0
isBio: false

softCollisionOnAll: 5

#isBuilding: true

explodeOnDeath: false

disableDeathOnZeroHp: true

[resource_Ammo]
displayName: ammo

[graphics]
disableLowHpFire: true
disableLowHpSmoke: true
total_frames: 1

image: SHARED:blank.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

isVisibleToEnemies: false
lock_body_rotation_with_main_turret: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true

maxAttackRange: 300
shootDelay: 2s

turretRotateWithBody: true

#turret and projectile goes here


[turret_1VLS]
x: 0
y: 0
invisible: true
energyUsage: 1
resourceUsage: Ammo=1


canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:ROOT: Common sounds/Missile.wav
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 2
size: 0

turnSpeed: 10
turnSpeedAcceleration: 10



[projectile_2]
image: ROOT:Common/RocketOSAC.png
drawSize: 0.9
life: 180
explodeOnEndOfLife: true
directDamage: 20
areaDamage: 49
areaRadius: 38
speed: 7
targetSpeed: 8


trailEffect: CUSTOM:rocketTrail2*2
trailEffectRate: 1.3
lightColor: yellow
lightSize: 0.7
largeHitEffect: true
lightCastOnGround: true

autoTargetingOnDeadTarget: true

wobbleAmplitude: 0.3
wobbleFrequency: 0.6s

gravity:98
#88
initialUnguidedSpeedHeight: 100
#90

#turnSpeed:2
[hiddenAction_ammo]
autoTrigger: if self.resource(type='Ammo', lessThan=1) and not self.tags(includes='reloading')
alsoQueueAction: reloading
temporarilyAddTags: reloading

[hiddenAction_reloading]
buildSpeed: 4s
addResources: Ammo=2, energy=2
temporarilyRemoveTags: reloading



[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.0025

maxTurnSpeed: 2.5
turnAcceleration: 0.05

reverseSpeedPercentage: 0

targetHeight: 0
targetHeightDrift: 0

moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir: 0