[core]
name: crusherinfantry
copyFrom: ROOT:Effects.template, ROOT:mutator-data.template
displayText: Crusher Infantryman
displayDescription: Crsuher Infantrymen are Elite infantry that haved high morale, they also act as commandos. \n - Infantry \n - Spooky \n - Powerful against low armoured units \n - Fast \n - Chance to panic

class: CustomUnitMetadata
price: 700
maxHp: 400
mass: 500
energyMax: 16
energyNeedsToRechargeToFull: true
tags: infantry,spooky, raider
energyRegen: 0.005
techLevel: 2
buildSpeed: 15s
radius: 6
displayRadius: 6
softCollisionOnAll: 0

isBio: true
hideScorchMark: true

[hiddenAction_panic]
#onlyWorkOnce
autoTrigger: if self.hp(lessThan=40)
requireConditional: if not self.hasTags(includes='exhausted')
convertTo: PanickedShadowInfantry

[graphics]
total_frames: 9
image: Crusher.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale: 0.6

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 9

animation_attack_start: 4
animation_attack_end: 8
animation_attack_speed: 2
#animation_attack_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
isFixedFiring: true
maxAttackRange: 150
shootDelay: 0.5s

aimOffsetSpread: 1

[turret_1]
x:0
y:0
energyUsage: 2
projectile: 1
invisible: true
turnSpeedAcceleration: 1.0
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light: #910D0D

canShoot: true
recoilOffset: -1.4
recoilOutTime: 3.6
recoilReturnTime: 7


[projectile_1]
@copyFromSection: template_massacre
directDamage: 26
life: 30
speed: 6
image: ROOT:Common/laser projectile2.png
trailEffect: CUSTOM:e
trailEffectRate: 1
frame: 1
drawSize: 1
explodeEffect: NONE
lightColor:#910D0D
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2.3

mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 0.5

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 0.8

[effect_e]
life: 15
image:ROOT:Common/laser projectile.png
scaleFrom: 0.6
scaleTo: 0.3
attachedToUnit:false

[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.15
maxTurnSpeed: 4.1
turnAcceleration: 0.50

[hiddenAction_EnterTurret]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: UnmannedTurret
addWaypoint_target_nearestUnit_maxRange: 300
addWaypoint_prepend: true

[hiddenAction_CaptureBuilding]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 300
addWaypoint_prepend: true