

[core]

name: IWPBarracks
displayText: Barracks
class: CustomUnitMetadata
price: 550
maxHp: 2000
mass: 9000

tags: building

isPickableStartingUnit: false

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 15s
#availableInDemo: true
nanoFactorySpeed: 1.5
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-3
exit_moveAwayAmount:20

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: rebels
canBuild_2_pos:  1



[graphics]
total_frames: 1

image:        BarrackA.png
image_back:   Barrack.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 160


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[arm_1]
x:0
y:-14
image_end:barrackdoor.png
#y:16

[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:8}
#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}

[ai]

buildPriority: 0.95

noneInBaseExtraPriority: 0.4

noneGlobalExtraPriority: 0.2

ai_upgradePriority: 0.78

maxEachBase: 3
maxGlobal: 16
