
[core]

name: inf
displayDescription: the general type of soldiers used in combat
class: CustomUnitMetadata
price: 25
maxHp: 50
mass: 50
transportSlotsNeeded: 1
techLevel: 1
buildSpeed: 3s
energyMax: 50
energyRegen: 0.2
energyNeedsToRechargeToFull: true
radius: 5
displayRadius: 6
tags: infantry

isBio: true


[graphics]
total_frames: 4

image:        inf.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

imageScale: 0.5
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10
shootDelay: 1s
isFixedFiring: true
aimOffsetSpread: 1
maxAttackRange: 600


[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound: rifle.wav
shoot_sound_vol: 0.1
shoot_flame: small,CUSTOM:eject
shoot_light:#FFEEEEEE
warmup: 150
canShoot: true
energyUsage: 15
warmupNoReset: true
warmupCallDownRate: 1

recoilOffset: -1

[projectile_1]
directDamage: 6
life: 150
speed: 20

frame: 2
color: #bebe50

drawSize: 0.9
image: projectile.png
lightColor: #ffe92b
lightSize: 0.4


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.7

maxTurnSpeed: 5
turnAcceleration: 1

[effect_eject]
attachedToUnit: false
life: 100
xOffsetRelative: 1
yOffsetRelative: -5
physics: true
xSpeedRelative: 0.8
ySpeedRelative: 0
hSpeed: 1
image: ROOT:/Assets/eject.png
delayedStartTimer: 0


