
[core]

name: inf2
displayText: Pike
displayDescription: infantry equipped with a rocket launcher
class: CustomUnitMetadata
price: 200
maxHp: 200
mass: 75
transportSlotsNeeded: 1
techLevel: 1
buildSpeed: 7s
radius: 5
displayRadius: 6
tags: infantry
energyMax: 50
energyRegen: 0.1
energyNeedsToRechargeToFull: true
isBio: true
builtFrom_1_name: barracks2
builtFrom_1_pos:  6
#builtFrom_1_techLevel: 1

[graphics]
total_frames: 1

image:        inf2.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

imageScale: 0.5



dustEffect: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10
shootDelay: 1s
isFixedFiring: true
aimOffsetSpread: 0.25
maxAttackRange: 300


[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol: 0.5
shoot_flame: small,CUSTOM:eject
shoot_light:#FFEEEEEE
warmup: 150
canShoot: true
energyUsage: 50
warmupNoReset: true
warmupCallDownRate: 1

recoilOffset: -1

[projectile_1]
directDamage: 400
life: 150
speed: 15
largeHitEffect: true
frame: 2
color: #bebe50

drawSize: 0.9
image: pike.png
lightColor: #ffe92b
lightSize: 0.4


[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.7

maxTurnSpeed: 5
turnAcceleration: 1

[effect_eject]
attachedToUnit: false
life: 100
xOffsetRelative: 1
yOffsetRelative: -5
physics: true
xSpeedRelative: 0.8
ySpeedRelative: 0
hSpeed: 1
image: ROOT:/Assets/eject.png
delayedStartTimer: 0


