
[core]
name: Mk2

displayText: Vnak M2
displayDescription: Heavy infantry support mech / can only attack land
price: 2100
maxHp: 500
mass: 15000
tags: mech, Armor
techLevel: 2
buildSpeed: 40s
#availableInDemo: true
startFallingWhenStartingUnit: true
radius: 18
displayRadius: 18

energyMax: 3
energyRegen: 0.01
energyNeedsToRechargeToFull: true

fogOfWarSightRange: 12
armour: 2
[graphics]

image: LFG.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
imageScale:0.7
turretImageScale:0.5
lock_body_rotation_with_main_turret: true
showEnergyBar: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 700
shootDelay: 0.5s

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
energyUsage: 1

barrelX: 0
barrelY: 10

turnSpeed: 1
turnSpeedAcceleration: 0.3

recoilOffset: -5
recoilOutTime: 2
recoilReturnTime: 14

projectile: 1

shoot_sound:large_gun_fire2
shoot_sound_vol:0.1
shoot_flame: large
shoot_light: #80FF00

canShoot: true


[projectile_1]
directDamage: 200
areaDamage: 100
areaRadius: 100
largeHitEffect: true
life: 100
speed: 10

drawSize: 1
lightColor:#80FF00
lightSize: 0.8
image: shell.png
[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

maxTurnSpeed: 1
turnAcceleration: 0.3

moveSlidingMode :false
moveIgnoringBody:true

[leg_1]
x: -10
y: 10
attach_x: 0
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s

rotateSpeed: 7

heightSpeed: 0.65
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

dust_effect: false

holdDisMin: 5
holdDisMax: 10

estimatingPositionMultiplier:0.8
endDirOffset:90
hardLimit: 65
[leg_2]
x: 10
y: 10
attach_x: 0
attach_y: 0
copyFrom: 1
[leg_3]
x: 10
y: -10
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: -10
y: -10
attach_x: 0
attach_y: 0
copyFrom: 1
[leg_5]
x: -10
y: -15
attach_x: 0
attach_y: 0
copyFrom: 1
[leg_6]
x: -10
y: 15
attach_x: 0
attach_y: 0
copyFrom: 1
[leg_7]
x: 10
y: -15
attach_x: 0
attach_y: 0
copyFrom: 1
[leg_8]
x: 10
y: 15
attach_x: 0
attach_y: 0
copyFrom: 1