


[core]
copyFrom: ROOT:Effects.template, ROOT:mutator-data.template
name: IWPlighttank
displayText: saddam Tank
displayDescription: -the strongest early game tanks \n-Weak against heavy vehicles\n-its best to use it to support infantry



class: CustomUnitMetadata
price: 500
maxHp: 255
mass: 3000
tags: lArmor
techLevel: 1
buildSpeed: 9s

radius: 11
displayRadius: 12
isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1
image: body.png
image_wreak: wreck.png
image_turret: turret.png
imageScale: 0.9
turretImageScale: 0.9
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 16
turretTurnSpeed: 2.5
maxAttackRange: 135
shootDelay: 1s

[turret_0]
x: 0
y: 0

projectile: 1
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing

shoot_sound_vol:0.45
shoot_flame:CUSTOM:smallMuzzle1
shoot_light:#FFEECCCC
recoilOffset: -1.5

recoilOutTime: 1.5

recoilReturnTime: 24
canShoot: true


[projectile_1]
directDamage: 50
life: 60
speed: 6
targetSpeed: 7
image: ROOT:Common/TankShellOSAC.png
frame: 1
drawSize: 0.65
explodeOnEndOfLife: true
explodeEffect: smoke

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 0.8

[movement]
movementType: LAND
moveSpeed: 0.9
reverseSpeedPercentage: 0.6
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.05
maxTurnSpeed: 2
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
