[core]
tags: Armor,chaos,aircraft
copyFrom: ROOT:Effects.template
name:Frisbee
displayText:  frisbee
displayDescription: An attack VTOL aircraft used to destory ground units \n- fast \n- Light armoured
class: CustomUnitMetadata
energyNeedsToRechargeToFull: true
price: 2790
maxHp: 800
mass:900
energyMax: 10
energyRegen: 0.005
techLevel: 2
buildSpeed: 22.5s
#availableInDemo: true
radius:45
displayRadius: 46


isBio: false
softCollisionOnAll: 0

[graphics]



image:        frisbee.png
imageScale: 0.8


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[turret_1]
#body&machinegun
x: 8
y: 20
size: 35

warmup:0.3s
invisible: true
projectile: 1

turnSpeed: 3
turnSpeedAcceleration: 0.2
shouldResetTurret: true

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:tank_firing
shoot_sound_vol:0.2
shoot_flame: small
shoot_light:#DDFFCC00

[turret_2]
copyFrom: 1
x: -8
y: 20
warmup:0.4s
[turret_3]
copyFrom: 1
x: -6
y: 20
warmup:0.5s
[turret_4]
copyFrom: 1
x: 6
y: 20
warmup:0.6s

[turret_5]
#rocket 1
invisible: true
x: 20
y:40
energyUsage: 2
warmup:1
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 2
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3


[turret_6]
copyFrom: 5
x: -20
y: 40
warmup:2




[projectile_1]
directDamage: 8
life: 70
speed: 12

frame: 11
color: #99FF99
drawSize: 0.95

lightColor: #FF55FF33
lightSize: 0.7

[projectile_2]
image: ROOT:Common/RocketOSAC.png
drawSize: 0.9
life: 180
explodeOnEndOfLife: true
directDamage: 200
areaDamage: 49
areaRadius: 38
speed: 7
targetSpeed: 8
largeHitEffect: true



lightCastOnGround: true
turnSpeed: 6.5

buildingDamageMultiplier: 2.3


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 200



turretRotateWithBody: false

isFixedFiring: true
aimOffsetSpread: 0.25

[movement]
movementType: AIR
moveSpeed: 2.0
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.25

maxTurnSpeed: 1.4
turnAcceleration: 0.20

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true