[core]

name: tank3
displayText: AFV-633
displayDescription: the cold war tank of the army
class: CustomUnitMetadata
price: 10000
maxHp: 3000
mass: 40000

techLevel: 1
buildSpeed: 35s

radius: 35
displayRadius: 36
tags: tank
isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

image:        tank.png
image_wreak:  NONE
image_turret: turret.png


imageScale:0.8
turretImageScale:0.7

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 1


maxAttackRange: 600
shootDelay: 85

[turret_1]
#barrel
x: 0
y: 20

slave: true
projectile: 1
attachedTo: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -10
recoilReturnTime: 40
image: barrel.png
warmup: 200

[turret_2]
#main_turret
x: 1
y: 3

turnSpeedAcceleration: .02
turnSpeed: 1

canShoot: false

image: turret.png

[turret_3]
#machine_gun
x: 5
y: 0

slave: false
attachedTo: 2
projectile: 2
turnSpeed: 1.5
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
turnSpeedAcceleration: .5
shoot_sound: 
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
image: mg.png
recoilOffset: -1
recoilReturnTime: 8
delay: 6
limitingRange: 300

[projectile_1]
directDamage: 300
life: 60
speed: 20

frame: 1

drawSize: 1

image: bullet.png

[projectile_2]

areaDamage:2

life: 60
speed: 200
frame: 1

drawSize: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 1
turnAcceleration: 0.01

moveSlidingMode :false
moveIgnoringBody:false
