
[core]
name: Luster

displayText: BunLdEBR
displayDescription: simple land mech / can only attack land
price: 1780
maxHp: 800
mass: 9000
tags: mech, Armor
techLevel: 2
buildSpeed: 21s
#availableInDemo: true
startFallingWhenStartingUnit: true
radius: 13
displayRadius: 11

energyMax: 3
energyRegen: 0.09
energyNeedsToRechargeToFull: true

fogOfWarSightRange: 12
armour: 1
[graphics]

image: stroke.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
imageScale:0.7
turretImageScale:0.5
lock_body_rotation_with_main_turret: true
showEnergyBar: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 540
shootDelay: 0.09s

turretRotateWithBody: false

[turret_mainBody]
x: 0
y: 0
energyUsage: 0.7

barrelX: -10
barrelY: 15

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 14

projectile: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_flame: small
shoot_light: #80FF00

canShoot: true

[projectile_1]
directDamage: 20
life: 80
speed: 20

drawSize: 0.01
lightColor:#80FF00
lightSize: 0.8

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:true

[leg_1]
x: -16
y: 16
attach_x: 0
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s

rotateSpeed: 7

heightSpeed: 0.65
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

dust_effect: false

holdDisMin: 5
holdDisMax: 20

estimatingPositionMultiplier:0.8
endDirOffset:135
hardLimit: 65
[leg_2]
x: 16
y: 16
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: 16
y: -16
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: -16
y: -16
attach_x: 0
attach_y: 0
copyFrom: 1