
[core]
name: heli
displayText: helicopter
displayDescription: -transport helicopter\n-Carries 8 units\n-Mounted machine-gun
class: CustomUnitMetadata
price: 1800
maxHp: 1000
mass: 1500

techLevel: 2
buildSpeed: 0.0007

#availableInDemo: false

radius: 30
displayRadius: 31
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 28

#energyMax: 4
#energyRegen: 0.0010

maxTransportingUnits: 12

[graphics]
total_frames: 1

image:        heli.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetX: 0
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

imageScale: 0.6

teamColorsOnTurret: true
#splastEffect: true
movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust
movementEffectRate: 8
lock_body_rotation_with_main_turret: false

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 580
shootDelay: 8

#isFixedFiring: true

[turret_1]
#machinegun
x: 0
y: 5
size: 18

invisible: true
projectile: 1

turnSpeed: 50
turnSpeedAcceleration: 1
shouldResetTurret: true

canShoot: true

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#88FFBB00

[arm_1]
#propeller
x: 0
y:15
image_end: rotor.png
image_end_teamColors: true
drawOverBody: true
spinRate:100
attach_x: 0
attach_y: 0
[projectile_1]
directDamage: 5
life: 70
speed: 12

frame: 11
color: #FFAA44
drawSize: 0.85

lightColor: #FFFF8866
lightSize: 0.75

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 2
alpha: 0.5
drawUnderUnits:true
hOffset: -40
xOffsetRelative: -0
yOffsetRelative: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 70
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime: 6
scaleFrom: 0.5
scaleTo: 2.5
alpha: 0.8
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 4
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.02

landOnGround: onlyIdle

reverseSpeedPercentage:0

maxTurnSpeed: 1.0
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

slowDeathFall: true

[ai]
useAsTransport: true
buildPriority: 0.7