
[core]
name: BACTMUSoldierDrugged
copyFrom: ROOT:Factions\TMU\Units\Infantry\LaserTrooper\BodyArmor\TMUSoldier.ini
displayText: TMU Trooper
displayDescription: Formerly United States Infantry, the Thumper Miner Union Trooper has a 3-burst rifle useful against small pockets. \n - Morphine Injected \n - Infantry \n - Burst Rifle \n - Cheap but weak
tags: Drugged, InfArmor

[graphics]
total_frames: 10

imageScale:0.6
turretImageScale:0.6

image:        BurstInfTMU.png
image_back:   MorphineEffect.png
image_wreak:  ROOT:Common/DeadSoldierOSAC.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false
animation_moving_start: 1
animation_moving_end: 8
animation_moving_speed: 5

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 1
animation_attack_pingPong: true

dustEffect: true

[action_Painkillers]
autoTrigger: if self.customTimer(laterThanSeconds=15)
isLocked: if self.tags(includes='Drugged')
text: Drugged
description: The unit is currently injected with something.
convertTo: CTMUSoldier
resetCustomTimer: true
temporarilyRemoveTags: Drugged
temporarilyAddTags: infantry
convertTo_keepCurrentTags: true
isAlsoViewableByEnemies: true
isAlsoViewableByAllies: true

[action_BodyArmorEquipped]
text: Body Armor
description: The unit has body armor to reduce damage against small arms fire. \n - Reduces damage from Small Arms Fire by 25% \n - Reduces damage from Specialized Arms Fire by 10%
isLocked: true
isAlsoViewableByEnemies: true
isAlsoViewableByAllies: true

[hiddenAction_Recharge]
autoTrigger: if self.energy(empty=true)
convertTo: BARCTMUSoldier
resetCustomTimer: true