
[core]
name: BACTMUSoldier

displayText: TMU Trooper
displayDescription: Formerly United States Infantry, the Thumper Miner Union Trooper has a 3-burst rifle useful against small pockets. \n - Infantry \n - Burst Rifle \n - Cheap but weak

class: CustomUnitMetadata
price: 135
maxHp: 100
mass: 300
energyMax: 30
energyNeedsToRechargeToFull: true
tags: infantry, runto, InfArmor
explodeOnDeath: false
hideScorchMark: true
techLevel: 1
buildSpeed: 7s
#availableInDemo: true

radius: 5
displayRadius: 5

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 10

imageScale:0.6
turretImageScale:0.6

image:        BurstInfTMU.png
image_wreak:  ROOT:Common/DeadSoldierOSAC.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false
animation_moving_start: 1
animation_moving_end: 8
animation_moving_speed: 5

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 1
animation_attack_pingPong: true

dustEffect: true

[action_Painkillers]
text: Inject Morphine
description: The soldier will inject Emergency Morphine
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=75) and numberOfUnitsInEnemyTeam(lessThan=1, withinRange=250) and numberOfUnitsInTeam(withTag='medicalStaff', withinRange=100, greaterThan=0) and self.customTimer(laterThanSeconds=30)
isLocked: if not numberOfUnitsInTeam(withTag='medicalStaff', withinRange=100, greaterThan=0) and self.customTimer(laterThanSeconds=30)
isLockedMessage: No medics in range or risk of overdose
addResources: hp=50
temporarilyRemoveTags: infantry, InfArmor2, SpecInfArmor2
convertTo: CTMUSoldierDrugged
resetCustomTimer: true
convertTo_keepCurrentTags: true
temporarilyAddTags: Drugged

[action_BodyArmorEquipped]
text: Body Armor
description: The unit has body armor to reduce damage against small arms fire. \n - Reduces damage from Small Arms Fire by 25% \n - Reduces damage from Specialized Arms Fire by 10%
isLocked: true
isAlsoViewableByEnemies: true
isAlsoViewableByAllies: true

[hiddenAction_HasCivvie]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInNeutralTeam(greaterThan=0, withTag="civilian", withinRange=250)
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Safe

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 145
shootDelay: 0.6s

aimOffsetSpread: 1

[turret_1]
#
x: 0
y: 1
energyUsage: 1
projectile: 1
invisible: true
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame: small,CUSTOM:eject
shoot_light: #ddc150
delay: 0.6s
warmup: 0

canShoot: true

recoilOffset: -1.4
recoilOutTime: 3.6
recoilReturnTime: 7

[turret_2]
#
x: 0
y: 0
copyFrom: 1
energyUsage: 0
slave: true
attachedTo: 1

delay: 0.6s

linkDelayWithTurret: 1

warmup: 0.1s
[turret_3]
#
x: 0
y: 0
copyFrom: 1
energyUsage: 0
linkDelayWithTurret: 2
delay: 0.6s
warmup: 0.2s

slave: true
attachedTo: 1

[projectile_1]
directDamage: 8
life: 30
speed: 6
image: ROOT:Common/BulletTMU.png

frame: 1

drawSize: 0.01

lightColor:#d82c2c
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 0.5

mutator5_ifUnitWithTags: SpecInfArmor
mutator5_directDamageMultiplier: 0.75

mutator6_ifUnitWithTags: InfArmor
mutator6_directDamageMultiplier: 0.75

mutator7_ifUnitWithTags: ImpInfArmor
mutator7_directDamageMultiplier: 0.5

mutator8_ifUnitWithTags: building
mutator8_directDamageMultiplier: 0.5

[effect_yes]
life: 30
image: ROOT:Common/LaserOSAC2.png
scaleFrom: 0
scaleTo: 0.8

[hiddenAction_CaptureFort]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Capture
addWaypoint_target_nearestUnit_maxRange: 900
addWaypoint_prepend: true

[hiddenAction_EnterHummer]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 200
addWaypoint_prepend: true

[hiddenAction_CaptureBuilding]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 300
addWaypoint_prepend: true

[effect_eject]
attachedToUnit: false
life: 100
xOffsetRelative: 1
yOffsetRelative: -5
physics: true
xSpeedRelative: 0.8
ySpeedRelative: 0
hSpeed: 1
image: ROOT:/Assets/eject.png
delayedStartTimer: 0

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_Recharge]
autoTrigger: if self.energy(empty=true)
convertTo: BARCTMUSoldier