
[core]
name: Generatort10
displayText: Generator_T10
displayDescription: -Generates credits slower than extractors
class: CustomUnitMetadata
price: 21600
maxHp: 32000
mass: 500

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 12
displayRadius: 12
isBuilding: true
isBio: false
isBug: false
selfBuildRate:0.002
selfRegenRate:0.1
generation_credits: 63
generation_delay: 40

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

softCollisionOnAll: 12

[graphics]
imageScale: 1
total_frames: 3
image:        power_t10.png
image_wreak:  power_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: true

[attack]

isMelee: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 0
turretTurnSpeed: 0

maxAttackRange: 0
shootDelay: 0


[projectile_1]
directDamage: 0
life: 0
instant: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0


maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181

reverseSpeedPercentage:0


[ai]

buildPriority: 0.2



maxEachBase: 5


