
[core]
name: Generatort7
displayText: Generator_T7
displayDescription: -Generates credits slower than extractors \n -Can evolve
class: CustomUnitMetadata
price: 14200
maxHp: 23000
mass: 500

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 12
displayRadius: 12
isBuilding: true
isBio: false
isBug: false
selfBuildRate:0.002
selfRegenRate:0.1
generation_credits: 42
generation_delay: 40

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

softCollisionOnAll: 12

action_1_convertTo: Generatort8
action_1_text: Generator tech 8
action_1_description: -Generates more credits than tech 7 Generator
action_1_buildSpeed: 0.0007
action_1_price: 16400
action_1_whenBuilding_cannotMove: true
action_1_pos:  1

[graphics]
imageScale: 1
total_frames: 3
image:        power_t7.png
image_wreak:  power_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: true

[attack]

isMelee: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 0
turretTurnSpeed: 0

maxAttackRange: 0
shootDelay: 0


[projectile_1]
directDamage: 0
life: 0
instant: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0


maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181

reverseSpeedPercentage:0


[ai]

buildPriority: 0.2



maxEachBase: 5


