[core]

name: truck1
displayText: Troop truck
displayDescription: simple transporter
class: CustomUnitMetadata
price: 500
maxHp: 400
mass: 5000

techLevel: 1
buildSpeed: 20s

radius: 35
displayRadius: 36
tags: truck
isBio: false
softCollisionOnAll: 0
armour: 1
transportUnitsRequireTag: infantry
transportUnitsKillOnDeath: false
maxTransportingUnits: 8
[graphics]
total_frames: 1

image:        truck.png
image_wreak:  NONE
image_turret: NONE


imageScale:0.6

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:4

dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 1.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02

maxTurnSpeed: 0.7
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsTransport: true