
[core]
name: barracks
displayText: infantry barracks
displayDescription: -Trains all infantry units
class: CustomUnitMetadata
price: 1000
maxHp: 500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -0,-0,0,0
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 30s
radius: 15
isBio: false
isBuilding: true
exit_x:0
exit_y:-1
exit_moveAwayAmount: 40
fogOfWarSightRange: 15
nanoFactorySpeed: 1.5

action_1_convertTo:  barracks2
action_1_price:  100000
action_1_text: Upgrade Tech 2.
action_1_displayType: upgrade
action_1_buildSpeed: 0.0007
action_1_pos: 0.2

[canBuild_Rally]
name: inf
[canBuild_inf1]
name: mg
[canBuild_inf2]
name: hw
[canBuild_arti1]
name: Engineer
[canBuild_inf3]
name: cqi
 [canBuild_infSQD]
name: squad
 [canBuild_inf4]
 name: Mk1
 
[graphics]
total_frames: 1
imageScale: 0.65
image:        barracks.png
image_wreak:  dead1.png
image_offsetY: -10
image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 40
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.8
noneInBaseExtraPriority: 0.1
noneGlobalExtraPriority: 0.34
maxEachBase: 15
recommendedInEachBaseNum: 3
maxGlobal: 10