[core]

name: tank25
displayText: LFV/ Weasel
displayDescription: the first modern light tank of the H.E.X. army
class: CustomUnitMetadata
price: 5500
maxHp: 2000
mass: 46000

techLevel: 2
buildSpeed: 30s

radius: 20
displayRadius: 21
tags: tank
isBio: false
softCollisionOnAll: 0
armour: 10
[graphics]
total_frames: 1

image:        base.png
image_wreak:  NONE
image_turret: turret.png


imageScale:0.5
turretImageScale:0.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 1


maxAttackRange: 800
turretMultiTargeting: true
[turret_1]
#barrel
x: 0
y: 15

slave: true
projectile: 1
attachedTo: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound: gunSoundTankHuge.ogg
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -7
recoilReturnTime: 10
image: barrel.png
warmup: 3s

[turret_2]
#main_turret
x: 0
y: -5

turnSpeedAcceleration: .1
turnSpeed: 1

canShoot: false

image: turret.png

[projectile_1]
directDamage: 300
areaDamage: 115
areaRadius: 100
life: 60
speed: 20

frame: 1

drawSize: 1

image: bullet.png

[projectile_2]

areaDamage:2

life: 60
speed: 200
frame: 1

drawSize: 1

[movement]
movementType: LAND
moveSpeed: 2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02

maxTurnSpeed: 1.5
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
