[core]

name: tank24
displayText: LAAV
displayDescription: the modern lightAA tank of the H.E.X. army
class: CustomUnitMetadata
price: 5000
maxHp: 2000
mass: 46000

techLevel: 2
buildSpeed: 30s
energyMax: 100
energyRegen: 0.2
energyNeedsToRechargeToFull: true
radius: 20
displayRadius: 21
tags: tank
isBio: false
softCollisionOnAll: 0
armour: 10
[graphics]
total_frames: 1

image:        base.png
image_wreak:  NONE
image_turret: turret.png


imageScale:0.5
turretImageScale:0.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 1
shootDelay: 0.5s

maxAttackRange: 800
turretMultiTargeting: true
[turret_1]
#barrel
x: -5
y: 0
energyUsage: 20
slave: true
projectile: 1
attachedTo: 3
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
image: rocketpod.png
linkDelayWithTurret:2
warmup: 60
[turret_2]
#barrel
x: 5
y: 0
energyUsage: 20
slave: true
projectile: 1
attachedTo: 3
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame: small
shoot_light:#FFEECCCC
canShoot: true
image: rocketpod.png
warmup: 60
[turret_3]
#main_turret
x: 0
y: -2

turnSpeedAcceleration: .1
turnSpeed: 1

canShoot: false

image: turret2.png

[projectile_1]
directDamage: 40
areaDamage: 50
areaRadius: 50
life: 1000000
speed: 6

frame: 1

drawSize: 1

image: atr_rocket_new.png

[projectile_2]

areaDamage:2

life: 60
speed: 200
frame: 1

drawSize: 1

[movement]
movementType: LAND
moveSpeed: 2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02

maxTurnSpeed: 1.5
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
