
[core]

name:rebels
effectOnDeath:CUSTOM:blood*7, CUSTOM:bloodshed*2, CUSTOM:gore*2
copyFrom: ROOT:Effects.template
displayText:  rebels
displayDescription: The backbone of the IWP infantry \n -infantry \n -theres really nothing special ecxept the deadly medium range ak-12  \n- very spammable
class: CustomUnitMetadata
price: 100
maxHp: 80
mass: 50

techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 5
displayRadius: 7
selfRegenRate: 0

isBio: true
softCollisionOnAll: 3
hideScorchMark: true

energyMax: 3
energyRegen: 0.04
energyNeedsToRechargeToFull: true

#effectOnDeath: CUSTOM:blood*9, CUSTOM:bodyFly

tags: infantry



[graphics]
imageScale: 0.60
total_frames: 2

image:        body.png
image_wreak:  NONE
image_turret: NONE

image_shadow: shadow.png
shadowOffsetX:1.5
shadowOffsetY:1.5

dustEffect: false

lock_body_rotation_with_main_turret: true

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 7

animation_attack_start: 1
animation_attack_end: 1
animation_attack_speed: 90

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 1

animation_moving_scale_start:1
animation_moving_scale_end:1.05
animation_moving_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 150
shootDelay: 0.10s

aimOffsetSpread: 0.25

#isFixedFiring: true

[turret_1]
x: 0
y: 0

barrelX: 1.5
barrelY: 16
#invisible: true
projectile: 0

turnSpeed: 7.5
turnSpeedAcceleration: 0.75

energyUsage: 0.5

shoot_sound: gun.ogg
shoot_sound_vol:0.5
shoot_light:yellow

canShoot: true

recoilOffset: -0.5

idleSweepAngle: 5
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 30
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()

[projectile_0]

life: 0

directDamage: 12
spawnProjectilesOnCreate: 1(offsetRandomDir=6)

[projectile_1]
directDamage: 12

turnSpeed: 0

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 3.5

mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 0.4

mutator4_ifUnitWithTags: building
mutator4_directDamageMultiplier: 0.2

life: 60
speed: 12

frame: 5
drawType: 2

drawSize: 0.5

explodeEffect: smoke

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 30
retargetingInFlightSearchLead: 0
retargetingInFlight: true


[movement]
movementType: LAND
moveSpeed: 0.8
targetHeight: 1.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12
reverseSpeedPercentage: 0

maxTurnSpeed: 7.5
turnAcceleration: 0.75


