
[core]
name: ARTY
displayText: 150mm/A2
displayDescription: A Artillery Emplacement That Houses A 150mm/L22 Cannon
class: CustomUnitMetadata
price: 5000
maxHp: 950
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetY: 0
buildingToFootprintOffsetX: 0
techLevel: 1
buildSpeed: 25s
radius: 40
isBuilding: true
isBio: false
tags: building


[graphics]
total_frames: 1
image:        base.png
image_wreak:  NONE
image_turret: turret.png
turretImageScale: 0.5
imageScale: 0.5
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 2
maxAttackRange: 1800
shootDelay: 10s
aimOffsetSpread: 5

[turret_barrel]
x: 0
y: 25
barrelY: 25
attachedTo: main
slave: true
image: barrel.png

projectile: flak88mm
turnSpeed: 0
limitingMinRange: 50
shoot_sound: ROOT:/Assets/gunSoundTankHuge.ogg
shoot_sound_vol: 2
shoot_flame: small
shoot_light:#FFEEEEEE
canShoot: true

recoilOffset: -8
recoilReturnTime: 50
recoilOutTime: 2
warmup: 1s
turnSpeed: 0.00001

[turret_main]
x: 0
y: 0
turnSpeedAcceleration: 0.01
canShoot: false
shouldResetTurret: false
turnSpeed: 2

[projectile_flak88mm]
directDamage: 300
areaDamage: 200
areaRadius: 200
life: 200
speed: 10
targetSpeed: 7
targetSpeedAcceleration: 0.08
frame: 5
drawSize: 0.3
trailEffect: true
trailEffectRate: 1
mutatorPlane_ifUnitWithTags: plane
mutatorPlane_areaDamageMultiplier: 1
mutatorPlane_directDamageMultiplier: 0
mutatorInfantry_ifUnitWithTags: infantry
mutatorInfantry_areaDamageMultiplier: 0.2
trailEffect: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.001

