
[core]
name: Dugout
displayText: MG duggout
displayDescription: -good for mowing down offensive forces 
class: CustomUnitMetadata
price: 200
maxHp: 500
mass: 8900
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,-1,-1
constructionFootprint: -1,-1,-1,-1
buildingToFootprintOffsetY: -10
buildingToFootprintOffsetX: -10
tags: building, bunker, infantryRecon
techLevel: 1
buildSpeed: 10s
radius: 35
isBio: false
isBuilding: true
energyMax: 120
energyRegen: 0.3
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true

armour: 1

action_1_convertTo: mg
action_1_text: machinegunner
action_1_description: -reconvert to a machinegunner
action_1_buildSpeed: 15s
action_1_price: 0
action_1_whenBuilding_cannotMove: true
action_1_pos:  1
[graphics]
total_frames: 1
image:        base.png
image_wreak:  dead.png
image_turret: mg.png
shadowOffsetX:1
shadowOffsetY:1
imageScale: .5
turretImageScale: .5
image_offsetX: 0
image_offsetY: 0
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 27
turretTurnSpeed: 5
aimOffsetSpread: 3
maxAttackRange: 700
shootDelay: 3
[turret_mg]
x: 0
y: 0
projectile: 7.92mm
shoot_sound: ROOT:/Assets/tenkmedium.ogg
shoot_sound_vol:0.5
shoot_flame: small
shoot_light:#BBF2D2FF
size: 15
energyUsage: 4
shouldResetTurret: false
[projectile_7.92mm]
speed: 25
directDamage: 0
life: 120
image: projectile.png
areaDamage: 5
areaRadius: 35
areaDamageNoFalloff: true
mutatorTank_ifUnitWithTags: tank
mutatorTank_areaDamageMultiplier: 0.1
[movement]
movementType: LAND
moveSpeed: 1.975
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.03

maxTurnSpeed: 1
turnAcceleration: 0.3

moveSlidingMode: false
moveIgnoringBody:false
[ai]
buildPriority: 0.3
noneInBaseExtraPriority: 0.2
maxEachBase: 7