[core]


name: teslatank

displayText:TeslaTank
displayDescription: -medium speed \n -good for shields 

class: CustomUnitMetadata
price: 600
armour: 5
maxHp: 300
mass: 3000
tags: infantry,land
techLevel: 2
buildSpeed: 0.0036
#availableInDemo: true

radius: 10
displayRadius: 11

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 11

image:   teslatrooper.png    
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 6

animation_attack_start: 5
animation_attack_end: 10
animation_attack_speed: 2
animation_attack_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 200
shootDelay: 69

[turret_1]
#
x: 0
y: 2

projectile: 1
canAttackLandUnits:true
turnSpeedAcceleration: 1.0

shoot_sound:lighting_burst
shoot_sound_vol:0.3
limitingAngle: 45
canShoot: true

warmup:30

chargeEffectImage: SHARED:lighting_charge.png

[projectile_1]
directDamage: 25
life: 10 


lightingEffect: true

instant: true
 

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

joinsGroupFormations: true
maxTurnSpeed: 3.2
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
