

[core]
name: Engineer
class: CustomUnitMetadata
price: 50
maxHp: 110
mass: 4000

techLevel: 2

buildSpeed: 5s
availableInDemo: false

selfRegenRate:0.1

radius: 5
displayRadius: 6

isBio: true
isBuilder: true

builtFrom_1_name: landFactory
builtFrom_1_pos:  6
#builtFrom_1_techLevel: 1

canRepairBuildings: true
canRepairUnits : true

tags: infantry

canReclaimResources: true


transportSlotsNeeded: 1

generation_credits: 1
generation_delay: 40

nanoRange: 95
nanoBuildSpeed: 1.5


[comment_test]

A comment section
nothing here is read
comment sections start with a 'comment_'
or start a line with # for a single line comment


[canBuild_1]
name: extractor
pos:  1
tech: 2

[canBuild_2]
name: Generatorone
pos:  5
tech: 2

[canBuild_3]
name: repairBay
pos:  6

[canBuild_4]
name: reclaim
pos:  9

[canBuild_5]
name: barracks
pos:  10

[canBuild_6]
name: ArmouredFactory
pos:  11

[canBuild_7]
name: airf
pos: 13

[canBuild_8]
name: bunker
pos: 14

[canBuild_9]
name: Dugout
pos: 14

[graphics]

total_frames: 1
image:        body.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

imageScale: 0.5


[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[movement]
movementType: land
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08


maxTurnSpeed: 3.5
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true



