[core]
copyFrom: ROOT:Effects.template
name: kaze_drone
displayText: Kamikaze drones 
tags: aircraft,drone,air
displayDescription: *KAMIKAZE INTENSIFIES*
class: CustomUnitMetadata
price: 0

maxHp: 200
armour: 3
dont_load: false
ignoreInUnitCapCalculation: true
energyNeedsToRechargeToFull: true
mass: 100
fogOfWarSightRange: 10
techLevel: 2
experimental: false
buildSpeed: 29.7s
dieOnZeroEnergy: true
radius: 9
displayRadius: 8
isBug: false
fireTurretXAtSelfOnDeath: 1
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 50

explodeOnDeath:true 
energyRegen: 0.001
energyMax: 1


[graphics]
total_frames: 2
imageScale: 0.5
showEnergyBar: true
image:        KAMIKAZE.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 2
animation_attack_pingPong: false 

movementEffect: CUSTOM:Trail 
movementEffectRate: 1
[turret_1]
x: 0
y: 0
idleDir: 0

canAttack: false
canAttackFlyingUnits: true 
canAttackLandUnits: true
turnSpeedAcceleration: 2.3

[turret_dummy]
x: 0
y: 0
projectile: dummy
energyUsage: 1 


[projectile_bobm]
life: 100
directDamage: 200
areaDamage: 100
areaRadius:70
areaHitAirAndLandAtSameTime: true
buildingDamageMultiplier: 1.5
speed: 10
targetSpeed:0
image: NONE
explodeEffect: CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke
explodeEffectOnShield: CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke
invisible: true

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 5

mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 1.8

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 5

mutator4_ifUnitWithTags: building
mutator4_directDamageMultiplier: 1.75

mutator5_directDamageMultiplier: 1.5
mutator5_ifUnitWithTags: aircraft
[projectile_dummy]
life:10
directDamage: 0
image: NONE
invisible: true

[effect_Trail]
life: 125
priority: verylow
atmospheric: true
xOffsetRelative: 0
yOffsetRelative: -5
fadeOut: true
scaleFrom: 1
scaleTo: 1.1
alpha: 0.9
drawUnderUnits: true
attachedToUnit: false
image: trail.png


[effect_projectileGroundSplash]

alsoPlaySound: ROOT:Common sounds/boom.ogg

priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 4
scaleTo: 6
alpha: 1.25
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 4
scaleTo: 6
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15


dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true







[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
turretSize: 0
turretTurnSpeed: 50
shootDelay: 5
attackMovement: bomber
isMelee:true
meleeEngangementDistance: 300
maxAttackRange: 3

dieOnAttack: true
[movement]
movementType: AIR
moveSpeed: 3.5
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.25
joinsGroupFormations: true
maxTurnSpeed: 3.2
turnAcceleration: 5
moveSlidingMode :true
moveIgnoringBody:false
reverseSpeedPercentage:0
slowDeathFall: false


