
[core]
copyFrom: walker_mech.ini
name: OSAC_walker_mech_tank
showInEditor: false

builtFrom_1_name: NONE
builtFrom_1_pos:  4

[action_warmUp]
isVisible: false

[action_warmUp_2]
#playAnimation:warmup_2
whenBuilding_cannotMove: true
text: Mech form
description: no chain wheel, need LEGS!!
buildSpeed: 0.3s
#addResources: 
alsoQueueAction:tank-mech
isLocked: if not self.hasFlag (id=2)
isLockedMessage: :troll:
[hiddenAction_tank-mech]
whenBuilding_playAnimation:tank-mech
whenBuilding_cannotMove: true
text: mech from
addResources: unsetFlag=2-4
description: test warmup animation
buildSpeed: 2.5s
convertTo: OSAC_walker_mech

[animation_warmup_2]
blendIn: 0.5s
blendOut: 0.5s

leg1_0.1s: {x:15, y:-25}
leg1_0.2s: {x:15, y:-25}

leg2_0.1s: {x:-15, y:-25}
leg2_0.2s: {x:-15, y:-25}

leg3_0.1s: {x:-20, y:-12}
leg3_0.2s: {x:-20, y:-12}

leg4_0.1s: {x:20, y:-12}
leg4_0.2s: {x:20, y:-12}

[animation_tank-mech]
blendIn: 0.5s
blendOut: 0.5s
pingPong: false

arm5_1s: {x:13, y:-1, dir:0}
arm5_2s: {x:13, y:-1, dir:-53}
arm5_2.5s: {x:13, y:-1, dir:-53}
arm5_5s: {x:14, y:0, dir:-53}

arm6_1s: {x:-9, y:-1, dir:0}
arm6_2s: {x:-9, y:-1, dir:53}
arm6_2.5s: {x:-9, y:-1, dir:53}
arm6_5s: {x:-10, y:0, dir:53}

arm7_1s: {x:16, y:-2, dir:0}
arm7_2s: {x:16, y:0, dir:-53}
arm7_2.5s: {x:16, y:-3, dir:-53}
arm7_5s: {x:17, y:0, dir:-53}

arm8_1.5s: {x:-16, y:-2, dir:0}
arm8_2s: {x:-16, y:0, dir:53}
arm8_2.5s: {x:-16, y:-3, dir:53}
arm8_5s: {x:-17, y:-0, dir:53}

[graphics]
dustEffect: true

[attack]
maxAttackRange: 200

[projectile_1]
areaDamage: 125


[movement]
movementType: LAND
moveSpeed: 1.15

moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false