

[core]
name: turretchaos
displayText: Turret
displayDescription: Turret built to defend the bases of Chaos, it can do wonders against stronger units but still weak. \n - Unmanned
class: CustomUnitMetadata
price: 800
maxHp: 900
mass: 10000
maxTransportingUnits: 1
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetY:20
buildingToFootprintOffsetX:20
buildSpeed: 30s
tags: building



energyMax: 3
energyRegen: 0.01
techLevel: 1
radius: 35
isBio: false
isBuilding: true
transportUnitsRequireTag: infantry

[action_unmanned]
isActive: false
isVisible: if not self.transportingCount(greaterThan=0)
text: Unmanned
displayType: infoOnly
isGuiBlinking: true
description: Requires a unit in order to function. \n - Suggested to use a low cost infantry unit to man the turret. \n - Can give the turret away to allow someone else to use it.

[action_manned]
isActive: false
isVisible: if self.transportingCount(greaterThan=0)
text: Manned
displayType: infoOnly
description: The turret is currently controlled by someone, they can give the turret to someone else if they decide to gift the turret.

[action_giveaway]
isLocked: if self.transportingCount(greaterThan=0)
text: Give Away
description: Give EVERYONE permission to enter the turret, use only if you feel like it. \n - Converts the unit to the Neutral Team, allowing anyone to enter it. \n - Added to not confuse the AI
ai_isDisabled: true
convertTo: turretchaosgift

[hiddenAction_ableToMan]
autoTrigger: if not self.transportingCount(greaterThan=0)
temporarilyAddTags: UnmannedTurret, Garrison

[hiddenAction_unableToMan]
autoTrigger: if self.transportingCount(greaterThan=0) and self.tags(includes='Garrison')
temporarilyRemoveTags: UnmannedTurret, Garrison

[graphics]
total_frames: 1
imageScale:1.4
image: chaosTurretBase.png
image_back: NONE
image_wreak:  NONE
image_shadow: NONE
image_turret: chaosTurretEmpty.png
shadowOffsetX:1
shadowOffsetY:1
showTransportBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 2
maxAttackRange: 230
shootDelay: 1s

[turret_1]
x: 0
y: 0
attachedTo: 2
slave: true
shouldResetTurret: false
invisible: if self.transportingCount(greaterThan=0)
canShoot: false
shoot_sound_vol:0.3
shoot_sound:plasma_fire

[turret_2]
x: 0
y: 9
image: chaosTurret.png
invisible: if not self.transportingCount(greaterThan=0)
canShoot: true
canAttackCondition: if self.transportingCount(greaterThan=0)
energyUsage: 1
shoot_sound_vol:0.3
shoot_sound:plasma_fire

[projectile_1]
directDamage: 60
life: 1000
speed: 10
image: Bullet.png
drawSize: 1.5
lightColor:#d82c2c
lightSize: 0.8

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 1
noneInBaseExtraPriority: 0.2
noneGlobalExtraPriority: 0.3
maxEachBase: 4
