

[core]
name: turretchaosgift
copyFrom: turret.ini
displayText: Turret
displayDescription: Turret built to defend the bases of Chaos, it can do wonders against stronger units but still weak. \n - Unmanned \n - Gifted
class: CustomUnitMetadata
price: 800
maxHp: 900
mass: 10000
maxTransportingUnits: 1
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetY:20
buildingToFootprintOffsetX:20
buildSpeed: 30s
tags: building, UnmannedTurret, Garrison
techLevel: 1
radius: 35
isBio: false
isBuilding: true
transportUnitsRequireTag: infantry
createNeutral: true
stayNeutral: true
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true

resourceRate: 1
reclaimPrice: 800

[action_unmanned]
isActive: false
isVisible: if not self.transportingCount(greaterThan=0)
text: Unmanned
displayType: infoOnly
isGuiBlinking: true
description: Requires a unit in order to function. \n - Suggested to use a low cost infantry unit to man the turret. \n - Can give the turret away to allow someone else to use it.

[action_manned]
isActive: false
isVisible: if self.transportingCount(greaterThan=0)
text: Manned
displayType: infoOnly
description: The turret is currently controlled by someone, they can give the turret to someone else if they decide to gift the turret.

[action_giveaway]
@copyFrom_skipThisSection: true

[graphics]
total_frames: 1
imageScale:1.4
image: chaosTurretBase.png
image_back:  NONE
image_wreak:  NONE
image_shadow: NONE
image_turret: chaosTurretEmpty.png
shadowOffsetX:1
shadowOffsetY:1
showTransportBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 2
maxAttackRange: 230
shootDelay: 1s

[projectile_1]
directDamage: 50
life: 1000
speed: 6
targetSpeed: 9
autoTargetingOnDeadTarget: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 1
noneInBaseExtraPriority: 0.2
noneGlobalExtraPriority: 0.3
maxEachBase: 4

