

[core]
copyFrom: ROOT:Effects.template, ROOT:mutator-data.template
name: IWPHybridtank
displayText: A.T.H.V
displayDescription: -the fruit of the working volunteer\n-is it a tank or a artilery\n-troll people i dont care


armour:4
class: CustomUnitMetadata
price: 886
maxHp: 470
mass: 3000
tags: Armor
techLevel: 2
buildSpeed: 15s

radius: 20
displayRadius: 20
isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1
image: body.png
image_wreak: wreck.png
image_turret: turret.png
imageScale: 1
turretImageScale: 1
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret:true

dustEffect: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 16
turretTurnSpeed: 2.5
maxAttackRange: 240
shootDelay: 5s

[turret_0]
x: 0
y: 1

projectile: 1
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing

shoot_sound_vol:0.45
shoot_flame:CUSTOM:smallMuzzle1
shoot_light:#FFEECCCC
recoilOffset: -1.5

recoilOutTime: 1.5

recoilReturnTime: 24
canShoot: true


[projectile_1]
areaDamage: 130
areaRadius:17
life: 200
speed: 8
targetSpeed: 12
frame: 1

explodeOnEndOfLife: true

targetGround: true
targetGroundSpread: 3
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: false

image: ROOT:Common/TankShellOSAC.png
largeHitEffect: true
explodeEffect: CUSTOM:smokeGround*3, large*2, shockwave, smoke*2
drawSize: 0.7
mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2
mutator2_ifUnitWithTags: lArmor
mutator2_directDamageMultiplier: 1.5


[movement]
movementType: LAND
moveSpeed: 0.75
reverseSpeedPercentage: 0.6
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.05
maxTurnSpeed: 2
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
