
[core]

name: Sni
displayDescription: longrange soldier good for taking out important enemy high command
class: CustomUnitMetadata
price: 1000
maxHp: 25
mass: 55
transportSlotsNeeded: 1
techLevel: 1
buildSpeed: 20s
#availableInDemo: true
radius: 5
displayRadius: 6
tags: infantry
isBio: true



[graphics]
total_frames: 4

image:        sni.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

imageScale: 0.5
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10
shootDelay: 3s
isFixedFiring: true
aimOffsetSpread: 0.1
maxAttackRange: 800


[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound: rifle.wav
shoot_flame: small,CUSTOM:eject
shoot_light:#FFEEEEEE
warmup: 200
canShoot: true
warmupNoReset: true
warmupCallDownRate: 1

recoilOffset: -1

[projectile_1]
directDamage: 20
life: 150
speed: 10

frame: 2
color: #bebe50

drawSize: 0.9
image: projectile.png
lightColor: #ffe92b
lightSize: 0.4


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.7

maxTurnSpeed: 5
turnAcceleration: 1

[effect_eject]
attachedToUnit: false
life: 100
xOffsetRelative: 1
yOffsetRelative: -5
physics: true
xSpeedRelative: 0.8
ySpeedRelative: 0
hSpeed: 1
image: ROOT:/Assets/eject.png
delayedStartTimer: 0


