
[core]
name: turret88
displayText: 88mm cannon
displayDescription: Very versitile, slow reload
class: CustomUnitMetadata
price: 2000
maxHp: 950
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetY: 0
buildingToFootprintOffsetX: 0
techLevel: 1
buildSpeed: 25s
radius: 40
isBuilding: true
isBio: false
tags: building

action_1_convertTo: turretMinigun
action_1_text: MiniGun
action_1_description: -faster fire rate
action_1_buildSpeed: 30s
action_1_price: 13000
action_1_whenBuilding_cannotMove: true
action_1_pos:  1
[graphics]
total_frames: 1
image:        base.png
image_wreak:  NONE
image_turret: turret.png
turretImageScale: 0.5
imageScale: 0.5
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 2
maxAttackRange: 800
shootDelay: 10s
aimOffsetSpread: 4
[turret_main]
x: 0
y: 0
turnSpeedAcceleration: 0.01
canShoot: false
shouldResetTurret: false
turnSpeed: 2
[turret_barrel]
x: 0
y: 40.5
barrelY: 25
attachedTo: main
slave: true
image: barrel.png

projectile: flak88mm
turnSpeed: 0
limitingMinRange: 50
shoot_sound: ROOT:/Assets/gunSoundTankHuge.ogg
shoot_sound_vol: 2
shoot_flame: small
shoot_light:#FFEEEEEE
canShoot: true

recoilOffset: -8
recoilReturnTime: 50
recoilOutTime: 2
warmup: 1s
turnSpeed: 0.00001
[projectile_flak88mm]
directDamage: 300
areaDamage: 100
areaRadius: 90
life: 200
speed: 25
targetSpeed: 7
targetSpeedAcceleration: 0.08
image: pzgr.png
frame: 5
drawSize: 0.3
trailEffect: true
trailEffectRate: 1
explodeEffect: CUSTOM:puff*8
mutatorPlane_ifUnitWithTags: plane
mutatorPlane_areaDamageMultiplier: 1
mutatorPlane_directDamageMultiplier: 0
mutatorInfantry_ifUnitWithTags: infantry
mutatorInfantry_areaDamageMultiplier: 0.2
trailEffect: CUSTOM:1
[effect_puff]
stripIndex: effects
frameIndex: 0
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 100
fadeOut: true
attachedToUnit: false
color: #000000
fadeInTime:20
scaleFrom: 0.2
scaleTo: 10
alpha: 0.7
drawUnderUnits:false
hOffsetRandom:0.9
dirSpeedRandom: 5
dirOffsetRandom:24
hSpeed: -0.08
shadow:true
xOffsetRelativeRandom: 0.2
yOffsetRelativeRandom: 0.2
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.001

[effect_1]
life: 15
image: bullet.png
scaleFrom: 0.6
scaleTo: 0.6
attachedToUnit:false