[core]

name: tank6
displayText: M-27
displayDescription: Second medium tank the army issued for mass production 
class: CustomUnitMetadata
price: 8000
maxHp: 4000
mass: 50000

techLevel: 2
buildSpeed: 28s

radius: 22
displayRadius: 22
tags: tank
isBio: false
softCollisionOnAll: 10
armour: 10
[graphics]
total_frames: 1

image:        L-27.png
image_wreak:  NONE
image_turret: NONE


imageScale:0.65
turretImageScale:0.65

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 1


maxAttackRange: 800
turretMultiTargeting: true
[turret_1]
#barrel
x: 0
y: 20

slave: true
projectile: 1
attachedTo: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame: large
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -6
recoilReturnTime: 40
image: 555.png
warmup: 2s

[turret_2]
#main_turret
x: 0
y: 2

turnSpeedAcceleration: .02
turnSpeed: 1.2

canShoot: false

image: turretF.png


[turret_3]
#barrelMG
x: 4
y: 10

slave: true
projectile: 2
attachedTo: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: 1
recoilReturnTime: 10
image: hullmg.png
delay: 5

[turret_4]
#bodyMG
x: 6.5
y: 17

projectile: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: 1
recoilReturnTime: 10
image: hullmg.png
delay: 5
canAttackMaxAngle: 15
limitingAngle:15

[turret_5]
#back
x: 0
y: -17.5

slave: true
attachedTo: 2
canShoot: false

image: bbb.png

[projectile_1]
directDamage: 400
areaDamage: 100
areaRadius: 100
life: 60
speed: 25

frame: 1

drawSize: 0.2

image: bullet.png

[projectile_2]

areaDamage:2

life: 60
speed: 25
frame: 1
image: small.png
drawSize: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 1
turnAcceleration: 0.015

moveSlidingMode :false
moveIgnoringBody:false

