[core]

name: tank5
displayText: M-17
displayDescription: first medium tank the army issued for mass production
class: CustomUnitMetadata
price: 5000
maxHp: 2000
mass: 40000

techLevel: 2
buildSpeed: 25s

radius: 22
displayRadius: 22
tags: tank
isBio: false
softCollisionOnAll: 10
armour: 10
[graphics]
total_frames: 3

image:        L-17.png
image_wreak:  NONE
image_turret: NONE


imageScale:0.65
turretImageScale:0.65

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 1


maxAttackRange: 800
turretMultiTargeting: true
[turret_1]
#barrel
x: 0
y: 18

slave: true
projectile: 1
attachedTo: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame: large
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -6
recoilReturnTime: 40
image: barrelM.png
warmup: 2s

[turret_2]
#main_turret
x: 0
y: 2

turnSpeedAcceleration: .02
turnSpeed: 1.2

canShoot: false

image: turretM.png


[turret_3]
#barrelMG
x: 4
y: 5

slave: true
projectile: 2
attachedTo: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -10
recoilReturnTime: 10
image: NONE
delay: 10

[turret_4]
#bodyMG
x: 4
y: 13

projectile: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -10
recoilReturnTime: 10
image: NONE
delay: 8
canAttackMaxAngle: 15
limitingAngle:15

[turret_5]
#back
x: 0
y: -11.5

slave: true
attachedTo: 2
canShoot: false

image: b.png

[projectile_1]
directDamage: 200
areaDamage: 200
areaRadius: 100
life: 60
speed: 25

frame: 1

drawSize: 0.2

image: bullet.png

[projectile_2]

areaDamage:2

life: 60
speed: 25
frame: 1
image: small.png
drawSize: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 1
turnAcceleration: 0.015

moveSlidingMode :false
moveIgnoringBody:false

