[core]

name: tank2
displayText: AFII-71
displayDescription: also known as a battle tank or universal tank, is a tank that fills the armor-protected direct fire and maneuver role of many modern armies combined with the speed and maneuverability of a light tank
class: CustomUnitMetadata
price: 15000
maxHp: 4000
mass: 50000

techLevel: 2
buildSpeed: 50s

radius: 25
displayRadius: 26
tags: tank
isBio: false
softCollisionOnAll: 0
armour: 150
[graphics]
total_frames: 1

image:        tank.png
image_wreak:  NONE
image_turret: turret.png


imageScale:0.5
turretImageScale:0.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 1


maxAttackRange: 800
turretMultiTargeting: true
[turret_1]
#barrel
x: 0
y: 20

slave: true
projectile: 1
attachedTo: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -5
recoilReturnTime: 20
image: barrel.png
warmup: 5s

[turret_2]
#main_turret
x: 0
y: 2

turnSpeedAcceleration: .1
turnSpeed: 1

canShoot: false

image: turret.png

[turret_3]
#machine_gun
x: 5
y: 0

slave: false
attachedTo: 2
projectile: 2
turnSpeed: 1.5
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
turnSpeedAcceleration: .5
shoot_sound: 
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
image: mg.png
recoilOffset: -1
recoilReturnTime: 8
delay: 6
limitingRange: 300

[turret_4]
#back
x: 0
y: -18

slave: true
attachedTo: 2
canShoot: false

image: back.png
[projectile_1]
directDamage: 700
areaDamage: 330
areaRadius: 35
life: 60
speed: 20

frame: 1

drawSize: 1

image: bullet.png

[projectile_2]

areaDamage:2

life: 60
speed: 200
frame: 1

drawSize: 1

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.009

maxTurnSpeed: 1
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false

[arm_1]
