[core]

name: tank3
displayText: AAMBT
displayDescription: Advanced Armored Main Battle Tank
class: CustomUnitMetadata
price: 25000
maxHp: 8000
mass: 80000

techLevel: 2
buildSpeed: 100s

radius: 25
displayRadius: 26
tags: tank
isBio: false
softCollisionOnAll: 0
armour: 50
[graphics]
total_frames: 1

image:        hull.png
image_wreak:  NONE
image_turret: aturret.png


imageScale:0.5
turretImageScale:0.5
teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 1


maxAttackRange: 800
turretMultiTargeting: true
[turret_1]
#barrel
x: 0
y: 35

slave: true
projectile: 1
attachedTo: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -10
recoilReturnTime: 50
image: barrel.png
warmup: 2.5s

[turret_2]
#main_turret
x: 0
y: 2

turnSpeedAcceleration: .1
turnSpeed: 2

canShoot: false

image: aturret.png

[turret_3]
#machine_gun
x: 5
y: 0

slave: false
attachedTo: 2
projectile: 2
turnSpeed: 1.5
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
turnSpeedAcceleration: .5
shoot_sound: 
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
image: mg.png
recoilOffset: -1
recoilReturnTime: 8
delay: 6
limitingRange: 300

[turret_4]
#back
x: 0
y: -20

slave: true
attachedTo: 2
canShoot: false

image: back.png
[projectile_1]
directDamage: 1000
areaDamage: 400
areaRadius: 65
life: 60
speed: 30

frame: 1

drawSize: 1

image: bullet.png

[projectile_2]

areaDamage:2

life: 60
speed: 200
frame: 1

drawSize: 1

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.009

maxTurnSpeed: 1
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false

[arm_1]
