[core]
name: Trinity
tags: experimental

displayText: Trinity





displayDescription: Trinity, an advance tank capable of firing a concentrated shot. used in the fall of paris. it's heavy mass makes it heavier than the bulwark...it has missiles behind its body. destructive when it gets to fire the only weakness of this unit is the reload of it's gun. \n-Long reload \n-very strong land attack \n-Has a lot of armour making it hard to kill \n- weak AA \n-friendly fire is possible!

price: 13000

techLevel: 3

mass: 100000

buildSpeed: 70s

radius: 69
displayRadius: 70

maxHp: 8800
armour: 15

energyMax: 1
energyRegen: 0.003

experimental: true
fogOfWarSightRange: 2

softCollisionOnAll: 0


nukeOnDeath: true
nukeOnDeathRange: 150
nukeOnDeathDamage: 300
explodeTypeOnDeath: large


[graphics]
image: trinity.png
image_wreak: NONE



total_frames: 3
dustEffect: true



image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true

canAttackUnderwaterUnits: false
maxAttackRange: 318



isFixedFiring: false



[turret_1]
x: 1.5
y: 10
image: gunz.png
projectile: main1

turnSpeed: 1
turnSpeedAcceleration: 1.0

idleDir: 0
size: 17

idleDirReversing: 180

energyUsage: 1


chargeEffectImage: charge.png


warmup: 3.5s


canShoot: true



shoot_sound: plasma_fire
shoot_sound_vol: 1
shoot_light: red

recoilOffset: -1.7
recoilOutTime: 1.3
recoilReturnTime: 1.1



[projectile_main1]
life: 1000

deflectionPower: 1000
explodeOnEndOfLife: true

directDamage: 1000
areaDamage: 50
areaRadius: 30

lightSize: 0.7
lightColor: red

friendlyFire: true
image: projectile.png

speed: 20




drawSize: 0.9

largeHitEffect: true
lightCastOnGround: true

initialUnguidedSpeedHeight: 2.3

gravity:1.3











[movement]
movementType: LAND
moveSpeed: 0.3	
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.1

reverseSpeedPercentage: 2
maxTurnSpeed: 0.6
turnAcceleration: 0.003



moveSlidingMode :false
moveIgnoringBody:false


