
[core]
copyFrom: ROOT:Effects.template

name: OSAC_walker_mech

displayText: 	walker mech
displayDescription: 
#'
class: CustomUnitMetadata
price: 2350
maxHp: 750
mass: 4000
#armour:30
#maxShield: 100
#shieldRegen: 0.1

techLevel: 2

buildSpeed: 30s
availableInDemo: false

radius: 30
displayRadius: 30

isBio: false

selfRegenRate: 0
energyMax: 1
energyRegen: 0.009
transportSlotsNeeded: 2
tags: 

[action_warmUp]
playAnimation:warmup
whenBuilding_cannotMove: true
text: Mobile form
description:no need legs, need CHAIN WHEEL!!
buildSpeed: 0s
alsoQueueAction:hide

[hiddenAction_hide]
addResources: setFlag=2-3
whenBuilding_cannotMove: true
buildSpeed: 0.3s
alsoQueueAction:arm-track

[hiddenAction_arm-track]
whenBuilding_cannotMove: true
whenBuilding_playAnimation:Arm-track
text: test 2
description: test warmup animation
addResources: setFlag=4, unsetFlag=3
convertTo: OSAC_walker_mech_tank
buildSpeed: 2.5s

[animation_warmup]
blendIn: 0.5s
blendOut: 0.5s

leg1_0.1s: {x:-15, y:20}
leg1_0.2s: {x:-15, y:20}
leg1_0.5s: {x:0, y:0}

leg2_0.1s: {x:15, y:20}
leg2_0.2s: {x:15, y:20}
leg2_0.5s: {x:0, y:0}

leg3_0.1s: {x:-20, y:-12}
leg3_0.2s: {x:-20, y:-12}
leg3_0.5s: {x:0, y:0}

leg4_0.1s: {x:20, y:-12}
leg4_0.2s: {x:20, y:-12}
leg4_0.5s: {x:0, y:0}

[animation_Arm-track]
blendIn: 0.5s
blendOut: 0.5s
pingPong: false

arm1_1s: {x:14, y:0, dir:0}
arm1_2s: {x:13, y:0, dir:53}
arm1_2.5s: {x:13, y:1, dir:53}
arm1_5s: {x:13, y:1, dir:53}

arm2_1s: {x:-10, y:0, dir:0}
arm2_2s: {x:-9, y:0, dir:-53}
arm2_2.5s: {x:-9, y:1, dir:-53}
arm2_5s: {x:-9, y:1, dir:-53}

arm3_1s: {x:17, y:0, dir:0}
arm3_2s: {x:16, y:0, dir:-53}
arm3_2.5s: {x:16, y:-2, dir:-53}
arm3_5s: {x:16, y:-2, dir:-53}

arm4_1.5s: {x:-17, y:0, dir:0}
arm4_2s: {x:-16, y:0, dir:53}
arm4_2.5s: {x:-16, y:-2, dir:53}
arm4_5s: {x:-16, y:-2, dir:53}

[graphics]

total_frames: 1
image:        walker_mech_body.png
image_wreak:  NONE
image_turret: walker_mech_turret.png

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5
teamColorsOnTurret: true

animation_idle_start: 0
animation_idle_end: 11
animation_idle_speed: 9

animation_moving_start: 0
animation_moving_end: 11
animation_moving_speed: 5

animation_attack_start: 0
animation_attack_end: 11
animation_attack_speed: 2
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 250
shootDelay: 2.5s

[turret_1]
y: 0
x: 0
projectile: 1
turnSpeed: 2
energyUsage: 1
onShoot_freezeBodyMovementFor: 10
canAttackNotTouchingWaterUnits: true
shoot_sound: tank_firing
shoot_sound_vol: 0.3
shoot_light: #3C9F9CFF

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 2

[projectile_1]
areaDamage: 145
areaRadius: 50
targetGround: true
targetGroundSpread: 5
initialUnguidedSpeedHeight: 0.08
life: 160
speed: 7
targetSpeed: 8
image: ROOT:Common/TankShellOSAC.png
largeHitEffect: true
explodeOnEndOfLife: true
explodeEffect: CUSTOM:smokeGround*3, large*2, shockwave, smoke*2
drawSize: 0.9

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2

[arm_1]
x: -22
y: 22
moveSpeed: 3.5
rotateSpeed: 7
hidden: if not self.hasFlag(id=3)
endDirOffset: 128
image_end: walker_mech_leg.png

[arm_2]
x: 19
y: 22
hidden: if not self.hasFlag(id=3)
endDirOffset: 232
image_end: walker_mech_leg.png

[arm_3]
x: -28
y: -24
hidden: if not self.hasFlag(id=3)
endDirOffset: 52
image_end: walker_mech_leg.png

[arm_4]
x: 28
y: -24
hidden: if not self.hasFlag(id=3)
endDirOffset: 308
image_end: walker_mech_leg.png

[arm_5]
x: -9
y: 4

hidden: if not self.hasFlag(id=4)
endDirOffset: 0
drawOverBody: false
image_end: walker_mech_leg2.png

[arm_6]
x: 9
y: 4
hidden: if not self.hasFlag(id=4)
endDirOffset: 0
drawOverBody: false
image_end: walker_mech_leg2.png

[arm_7]
x: -12
y: -5
hidden: if not self.hasFlag(id=4)
endDirOffset: 180
drawOverBody: false
image_end: walker_mech_leg2.png

[arm_8]
x: 12
y: -5
hidden: if not self.hasFlag(id=4)
endDirOffset: 180
drawOverBody: false
image_end: walker_mech_leg2.png


[leg_1]
x: -15
y: 15
hidden: if self.hasFlag(id=2)
attach_x: -5
attach_y: 10
moveSpeed: 3.5
moveWarmUp:0.05s
rotateSpeed: 7
heightSpeed: 0.5
resetAngle:25
image_leg:  walker_mech_leg.png
image_foot: walker_mech_foot.png
#draw_foot_on_top: true
#drawOverBody: true
dust_effect: false
holdDisMin: 5
holdDisMax: 10
hardLimit: 40
endDirOffset:45

[leg_2]
x: 15
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1
endDirOffset:-45
hidden: if self.hasFlag(id=2)

[leg_3]
x: -20
y: -20
attach_x: -8
attach_y: -10
copyFrom: 1
hidden: if self.hasFlag(id=2)

[leg_4]
x: 20
y: -20
attach_x: 8
attach_y: -10
copyFrom: 1
endDirOffset:-45
hidden: if self.hasFlag(id=2)

[movement]
movementType: LAND
moveSpeed: 0.68
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0
#targetHeight: 2
maxTurnSpeed: 0.68
turnAcceleration: 0.25
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181