
[core]
name: TMUSEAL

displayText: TMU SEAL
displayDescription: SEALS are the strong arm of the United States Special Forces, and they usually have better training and gear than the others. \n - Unlockable Ability \n - Cannot be detected by everything
class: CustomUnitMetadata
price: 1250
maxHp: 200
mass: 300
tags: infantry, drone
explodeOnDeath: false
hideScorchMark: true
techLevel: 2
buildSpeed: 22.7s
#availableInDemo: true
canNotBeDirectlyAttacked: true
radius: 5
displayRadius: 5
energyMax: 1
energyRegen: 0.005
isBio: false
softCollisionOnAll: 0

[hiddenAction_detected]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag="outpost", withinRange=300)
convertTo: DetectedTMUSEAL
resetCustomTimer: true
[hiddenAction_detected2]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag="scout", withinRange=150)
convertTo: DetectedTMUSEAL
resetCustomTimer: true
[hiddenAction_detected4]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag="drone", withinRange=200)
convertTo: DetectedTMUSEAL
resetCustomTimer: true
[hiddenAction_Water]
autoTrigger: if self.isOverwater()
convertTo: TMUSEALSwim
highPriorityQueue: true
[hiddenAction_detectBuilding]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInEnemyTeam(withinRange=150, withTag='building', greaterThan=0) and numberOfUnitsInTeam(withinRange=100, withTag='DemoCharge', lessThan=1) and self.globalTeamTags(includes='MinesFlying')
addWaypoint_type: touchTarget
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: building
addWaypoint_target_nearestUnit_team: enemy
[hiddenAction_PlantDemoCharge]
autoTriggerOnEvent: touchTargetSuccess
clearAllWaypoints: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: building
addWaypoint_target_nearestUnit_team: own
spawnUnits: DemoCharge*
addResources: -1000
convertTo: DetectedTMUSEAL
[hiddenAction_RUN!]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='DemoCharge', greaterThan=0, withinRange=100)
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: building
addWaypoint_target_nearestUnit_team: own
addWaypoint_maxTime: 10
[action_CreateCharge]
isLocked: if not self.globalTeamTags(includes='MinesFlying')
price: 1000
description: Plant a Charge on your position and run like hell.
spawnUnits: DemoCharge*
convertTo: DetectedTMUSEAL
ai_isDisabled: true
[graphics]
total_frames: 18

imageScale:0.6
turretImageScale:0.9
isVisibleToEnemies: false
image:        TMUSEAL.png
image_wreak:  ROOT:Common/DeadSoldierOSAC.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false
animation_moving_start: 1
animation_moving_end: 9
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_idle_pingPong: true

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 150
shootDelay: 2.2s

aimOffsetSpread: 1

[turret_1]
#
x: 0
y: 1
energyUsage: 1
projectile: 1
invisible: true
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame: small,CUSTOM:eject
shoot_light: #ddc150
delay: 0.6s
warmup: 0

canShoot: true

recoilOffset: -1.4
recoilOutTime: 3.6
recoilReturnTime: 7

[turret_2]
#
x: 0
y: 0
copyFrom: 1
energyUsage: 0
slave: true
attachedTo: 1

delay: 0.6s

linkDelayWithTurret: 1

warmup: 0.1s
[turret_3]
#
x: 0
y: 0
copyFrom: 1
energyUsage: 0
linkDelayWithTurret: 2
delay: 0.6s
warmup: 0.2s

slave: true
attachedTo: 1

[projectile_1]
directDamage: 40
life: 30
speed: 10
image: ROOT:Common/LaserOSAC1.png
trailEffect: CUSTOM:yesyes
trailEffectRate: 1

frame: 1

drawSize: 0.01

lightColor:#d82c2c
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 20

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 1

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 0.5

[effect_yes]
life: 30
image: ROOT:Common/LaserOSAC2.png
scaleFrom: 0
scaleTo: 0.8

[effect_yesyes]
life: 15
image: ROOT:Common/LaserOSAC3.png
scaleFrom: 0.6
scaleTo: 0.3
attachedToUnit:false

[effect_eject]
attachedToUnit: false
life: 100
xOffsetRelative: 1
yOffsetRelative: -5
physics: true
xSpeedRelative: 0.8
ySpeedRelative: 0
hSpeed: 1
delayedStartTimer: 0

[hiddenAction_CaptureFort]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Capture
addWaypoint_target_nearestUnit_maxRange: 900
addWaypoint_prepend: true

[hiddenAction_CaptureBuilding]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 300
addWaypoint_prepend: true

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false