[core]
name: exterminator
mass: 10000

displayText: The Exterminator
displayDescription: -A Powerful machine capable of bringing cities to ruins, known as one of chaos MEGA units.\n-it has shield that are powerful enough to withstand arty shells \n-heavly armoured making it almost impossible to bring down\n-has a powerful laser 4 heavy arty guns and 2 pull lasers \n-experimental


techLevel: 3

buildSpeed: 150s
softCollisionOnAll: 7
price: 20000
radius: 100
displayRadius: 108
maxHp: 11000

maxShield: 5000
startShieldAtZero: true
shieldRegen: 0.1
armour: 23

experimental: true

nukeOnDeath: true
nukeOnDeathRange: 100
nukeOnDeathDamage: 100

explodeTypeOnDeath: largeUnit


[graphics]
image: exterminator.png
image_wreak: NONE

image_shadow: AUTO


total_frames: 3
dustEffect: true
dustEffectReverse: true


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 10

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.7
maxTurnSpeed: 0.3
turnAcceleration: 0.2







