[core]
tags: lArmor, hover
name: Hammerhead
displayText: Hammerhead
displayDescription: Rocket artillery \n - can only attack land \n - hover's needs to be deployed
class: CustomUnitMetadata
price: 5000
maxHp: 1000
mass: 500





energyMax: 6 
energyRegen: 0.005
energyNeedsToRechargeToFull: true

techLevel: 2

buildSpeed: 0.0050
availableInDemo: true

radius: 16
displayRadius: 17


fogOfWarSightRange: 8


[graphics]

image:        hammerhead.png
image_wreak:  NONE
image_turret: rocket turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9




#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretTurnSpeed: 4


maxAttackRange: 260
shootDelay: 1s

isFixedFiring: false

[turret_1]
invisible: false
x: 0
y: 0
idleDir:0


energyUsage: 1

 
projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:yellow

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 15





[projectile_1]
image: rocket.png 

life: 200

explodeOnEndOfLife: true

directDamage: 200
areaDamage: 49

areaRadius: 38

speed: 7
largeHitEffect: true


targetGround: true

targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.5
gravity:0.30
lightCastOnGround: true

turnSpeed: 6.5





[movement]
movementType: HOVER

moveSpeed: 0.7

moveAccelerationSpeed: 0.7

moveDecelerationSpeed: 0.7


reverseSpeedPercentage: 0.5

maxTurnSpeed: 0.8
turnAcceleration: 0.7












