[core]

name: aa
displayText: Anti-air
displayDescription: shoots enemy planes down
class: CustomUnitMetadata
price: 2500
maxHp: 300
mass: 20000

energyMax: 20
energyRegen: 0.07
energyNeedsToRechargeToFull: true

techLevel: 1
buildSpeed: 12s
radius: 25
displayRadius: 26
tags: tank
isBio: false
softCollisionOnAll: 0
armour: 5
[graphics]
total_frames: 3

image:        AA.png
image_wreak:  NONE
image_turret: turret.png


imageScale: 0.5
turretImageScale: 0.4

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 1


maxAttackRange: 590
shootDelay: 40

[turret_1]
#barrel
x: -1
y: 10

slave: true
projectile: 1
attachedTo: 5
turnSpeed: 1
energyUsage: 2.5
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -10
recoilReturnTime: 40
image: barrel.png
warmup: 50

[turret_2]
#barrel
x: 2
y: 10

slave: true
projectile: 1
energyUsage: 2.5
attachedTo: 5
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -10
recoilReturnTime: 40
image: barrel.png
warmup: 40

[turret_3]
#barrel
x: -2
y: 10

slave: true
projectile: 1
energyUsage: 2.5
attachedTo: 5
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -10
recoilReturnTime: 40
image: barrel.png
warmup: 55

[turret_4]
#barrel
x: 1
y: 10

slave: true
projectile: 1
energyUsage: 2.5
attachedTo: 5
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -10
recoilReturnTime: 40
image: barrel.png
warmup: 45


[turret_5]
#main_turret
x: 0
y: 0

turnSpeedAcceleration: .05
turnSpeed: 1

canShoot: false

image: turret.png


[projectile_1]
directDamage: 25
areaRadius: 100
life: 60
speed: 20

frame: 1

drawSize: 1

image: bullet.png


[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.09

maxTurnSpeed: 1.9
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false
