[core]

name: P-1500
displayText: P-1500II-a
displayDescription: the miniature version of the p-1500 monster, great at destroying fixed bunkers or trenches
class: CustomUnitMetadata
price: 60000
maxHp: 2500
mass: 100000

techLevel: 2
buildSpeed: 100s

radius: 35
displayRadius: 36

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        hull.png
image_wreak:  NONE
image_turret: turret.png


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 1


maxAttackRange: 675
shootDelay: 75

[turret_1]
#barrel
x: 0
y: 30

slave: true
projectile: 1
attachedTo: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -15
recoilReturnTime: 80
image: barrel.png

warmup: 350

[turret_2]
#main_turret
x: 0
y: -7

turnSpeedAcceleration: .01
turnSpeed: 1

canShoot: false

image: turret.png

[turret_3]
#machine_gun
x: -5
y: 0

slave: false
projectile: 2
turnSpeed: 1.5
turnSpeedAcceleration: .5
shoot_sound: 
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
image: mg.png
recoilOffset: -1
recoilReturnTime: 8
delay: 2
limitingRange: 300

[turret_4]
#machine_gun
x: 6
y: 24

slave: true
attachedTo: 2
projectile: 3
turnSpeed: 1.5
turnSpeedAcceleration: .5
shoot_sound: 
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
image: mg2.png
recoilOffset: -1
recoilReturnTime: 8
delay: 20
limitingRange: 500

[projectile_1]
areaDamage: 500
areaRadius: 45
largeHitEffect: true
life: 420
speed: 100
lightCastOnGround: true
frame: 1

drawSize: 1

[projectile_2]
areaDamage: 10
areaRadius: 45
life: 60
speed: 200
frame: 1

drawSize: 1

[projectile_3]
areaDamage: 10
life: 60
speed: 20
frame: 1

drawSize: 1

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.07

maxTurnSpeed: 1
turnAcceleration: 0.02

moveSlidingMode :false
moveIgnoringBody:false
