
[core]
name: TMUMGSoldier

displayText: Machine Gunner
displayDescription: Machine Gunners are soldiers with a basic exosuit installed to help with carrying all the absurd ammo.
class: CustomUnitMetadata
price: 300
maxHp: 350
mass: 600
energyMax: 100
energyNeedsToRechargeToFull: true
tags: runto, infantry
explodeOnDeath: false
hideScorchMark: true
techLevel: 2
buildSpeed: 21.5s
#availableInDemo: true

radius: 5
displayRadius: 5

isBio: false
softCollisionOnAll: 0

[action_BodyArmorUpgradeRecommendation]
autoTrigger: if self.globalTeamTags(includes='HVBodyArmorUnlocked')
isVisible: if numberOfUnitsInTeam(withTag='ResearchStation', greaterThan=0)
text: Upgrade Available!
description: The Research Lab can research an upgrade for this unit!
isLocked: true
convertTo: BATMUMGSoldier

[graphics]
total_frames: 10

imageScale:0.6
turretImageScale:0.9

image:        TMUMG.png
image_wreak:  ROOT:Common/DeadSoldierOSAC.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false
animation_moving_start: 1
animation_moving_end: 9
animation_moving_speed: 5

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 1
animation_attack_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_idle_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 160
shootDelay: 0.05s

aimOffsetSpread: 1

[turret_1]
#
x: 0
y: 0
energyUsage: 1
projectile: 1
invisible: true
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:yes
shoot_light: #ddc150

canShoot: true

recoilOffset: -1.4
recoilOutTime: 3.6
recoilReturnTime: 7

[projectile_1]
directDamage: 5
life: 30
speed: 20
image: ROOT:Common/LaserOSAC1.png
trailEffect: CUSTOM:yesyes
trailEffectRate: 1

frame: 1

drawSize: 0.01

lightColor:#d82c2c
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 0.5

mutator5_ifUnitWithTags: SpecInfArmor
mutator5_directDamageMultiplier: 0.75

mutator6_ifUnitWithTags: InfArmor
mutator6_directDamageMultiplier: 0.75

mutator7_ifUnitWithTags: ImpInfArmor
mutator7_directDamageMultiplier: 0.5

mutator8_ifUnitWithTags: building
mutator8_directDamageMultiplier: 0.5

[effect_yes]
life: 30
image: ROOT:Common/LaserOSAC2.png
scaleFrom: 0
scaleTo: 0.8

[effect_yesyes]
life: 15
image: ROOT:Common/LaserOSAC3.png
scaleFrom: 0.6
scaleTo: 0.3
attachedToUnit:false

[hiddenAction_CaptureFort]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Capture
addWaypoint_target_nearestUnit_maxRange: 900
addWaypoint_prepend: true

[hiddenAction_CaptureBuilding]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 300
addWaypoint_prepend: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_Recharge]
autoTrigger: if self.energy(empty=true)
convertTo: TMUMGSoldier2