
[core]
name: PilotDocile
#To prevent a certain bug from happening, DO NOT F*CKING REMOVE THIS.
displayText: Pilot
displayDescription: - Infantry \n - Laser Pistol \n - Return this pilot to your airfield to get him into a new plane.

class: CustomUnitMetadata
price: 135
maxHp: 70
mass: 300
energyMax: 10
energyNeedsToRechargeToFull: true
tags: infantry
explodeOnDeath: false
hideScorchMark: true
techLevel: 1
buildSpeed: 7s
#availableInDemo: true

radius: 5
displayRadius: 5

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 6

imageScale:0.9
turretImageScale:0.9

image:        Pilot.png
image_wreak:  ROOT:Common/DeadSoldierOSAC.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 5

animation_attack_start: 3
animation_attack_end: 5
animation_attack_speed: 1
animation_attack_pingPong: true

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 145
shootDelay: 0.4s

aimOffsetSpread: 1

[turret_1]
#
x: 0
y: 0
energyUsage: 1
projectile: 1
invisible: true
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:yes
shoot_light: #ddc150

canShoot: true

recoilOffset: -1.4
recoilOutTime: 3.6
recoilReturnTime: 7

[projectile_1]
directDamage: 10
life: 30
speed: 6
image: ROOT:Common/LaserOSAC1.png
trailEffect: CUSTOM:yesyes
trailEffectRate: 1

frame: 1

drawSize: 0.01

lightColor:#d82c2c
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 0.5

[effect_yes]
life: 30
image: ROOT:Common/LaserOSAC2.png
scaleFrom: 0
scaleTo: 0.8

[effect_yesyes]
life: 15
image: ROOT:Common/LaserOSAC3.png
scaleFrom: 0.6
scaleTo: 0.3
attachedToUnit:false

[hiddenAction_returntoairfield]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: touchTarget
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: airfield
addWaypoint_target_nearestUnit_maxRange: 99999999
addWaypoint_target_mapMustBeReachable: true
addWaypoint_prepend: true

[hiddenAction_activate]
autoTrigger: if self.customTimer(laterThanSeconds=10)
convertTo: Pilot

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_Recharge]
autoTrigger: if self.energy(empty=true)
convertTo: PilotReload