
[core]
name: RCTMUSoldier

displayText: TMU Trooper
displayDescription: - Infantry \n - Laser Rifle \n - Cheap but weak

class: CustomUnitMetadata
price: 50
maxHp: 110
mass: 300
energyMax: 20
energyNeedsToRechargeToFull: true
energyRegen: 0.15
tags: infantry
explodeOnDeath: false
hideScorchMark: true
techLevel: 2
buildSpeed: 0.0013
#availableInDemo: true

radius: 5
displayRadius: 5

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 10

imageScale:0.6
turretImageScale:0.6

image:        BurstInfTMU.png
image_wreak:  ROOT:Common/DeadSoldierOSAC.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 8
animation_moving_speed: 3

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 1
animation_attack_pingPong: true

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 145
shootDelay: 75

aimOffsetSpread: 0.5

[turret_1]
#
x: 0
y: 0

projectile: 1
invisible: true
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:yes
shoot_light: #ddc150

canShoot: true

recoilOffset: -1.4
recoilOutTime: 3.6
recoilReturnTime: 7

[projectile_1]
directDamage: 4
life: 30
speed: 6
image: ROOT:Common/BulletTMU.png

frame: 1

drawSize: 0.01

lightColor:#d82c2c
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 0.5

mutator5_ifUnitWithTags: SpecInfArmor
mutator5_directDamageMultiplier: 0.75

mutator6_ifUnitWithTags: InfArmor
mutator6_directDamageMultiplier: 0.75

mutator7_ifUnitWithTags: ImpInfArmor
mutator7_directDamageMultiplier: 0.5

mutator8_ifUnitWithTags: building
mutator8_directDamageMultiplier: 0.5

[effect_yes]
life: 30
image: ROOT:Common/LaserOSAC2.png
scaleFrom: 0
scaleTo: 0.8

[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_Recharge]
autoTrigger: if self.energy(full=true)
convertTo: CTMUSoldier