
[core]
name: CTMUMedicSoldier
displayText: TMU Medic
displayDescription: Medics are units that can offer aid to other units as well as your allies. \n - Infantry \n - Rifle \n - Cheap but weak
overrideAndReplace: hoverTank
class: CustomUnitMetadata
price: 135
maxHp: 110
mass: 300
energyMax: 30
energyNeedsToRechargeToFull: true
tags: infantry, medicalStaff
explodeOnDeath: false
hideScorchMark: true
techLevel: 1
buildSpeed: 7s
#availableInDemo: true

radius: 5
displayRadius: 5

isBio: false
softCollisionOnAll: 0

[action_Medic]
text: Medical Staff
description: Possesses the ability to offer Medical Aid to injured soldiers on your team. \n - Offer Medical Aid to those in need. \n - Chaos receive only half treatment.
isLocked: true
isAlsoViewableByEnemies: true
isAlsoViewableByAllies: true

[action_BodyArmorUpgradeRecommendation]
autoTrigger: if self.globalTeamTags(includes='HVBodyArmorUnlocked')
isVisible: if numberOfUnitsInTeam(withTag='ResearchStation', greaterThan=0)
text: Upgrade Available!
description: The Research Lab can research an upgrade for this unit!
isLocked: true
convertTo: BACTMUMedicSoldier

[graphics]
total_frames: 10

imageScale:0.6
turretImageScale:0.6

image:        BurstInfMedTMU.png
image_wreak:  ROOT:Common/DeadSoldierOSAC.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false
animation_moving_start: 1
animation_moving_end: 8
animation_moving_speed: 5

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 1
animation_attack_pingPong: true

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 145
shootDelay: 0.5s

aimOffsetSpread: 1

[turret_1]
#
x: 0
y: 0
energyUsage: 1
projectile: 1
invisible: true
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:yes
shoot_light: #ddc150

warmup: 0

canShoot: true

recoilOffset: -1.4
recoilOutTime: 3.6
recoilReturnTime: 7

[projectile_1]
directDamage: 10
life: 30
speed: 6
image: ROOT:Common/BulletTMU.png

frame: 1

drawSize: 0.01

lightColor:#d82c2c
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 0.5

mutator5_ifUnitWithTags: SpecInfArmor
mutator5_directDamageMultiplier: 0.75

mutator6_ifUnitWithTags: InfArmor
mutator6_directDamageMultiplier: 0.75

mutator7_ifUnitWithTags: ImpInfArmor
mutator7_directDamageMultiplier: 0.5

mutator8_ifUnitWithTags: building
mutator8_directDamageMultiplier: 0.5

[effect_yes]
life: 30
image: ROOT:Common/LaserOSAC2.png
scaleFrom: 0
scaleTo: 0.8

[hiddenAction_CaptureFort]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Capture
addWaypoint_target_nearestUnit_maxRange: 900
addWaypoint_prepend: true

[hiddenAction_EnterHummer]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 200
addWaypoint_prepend: true

[hiddenAction_CaptureBuilding]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 300
addWaypoint_prepend: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_Recharge]
autoTrigger: if self.energy(empty=true)
convertTo: RCTMUMedicSoldier2