
[core]
name: turretflak
displayText: 2cm/2-flak
displayDescription: fast firing rate , "average" damage  , can shoot aircraft
class: CustomUnitMetadata
price: 2050
maxHp: 750
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetY: 0
buildingToFootprintOffsetX: 0
techLevel: 1
buildSpeed: 25s
radius: 40
isBuilding: true
isBio: false
tags: building

energyMax: 300
energyRegen: 0.3
energyNeedsToRechargeToFull: true

builtFrom_1_name: Engineer
builtFrom_1_pos:  6
#builtFrom_1_techLevel: 1
armour: 1

armour: 1
action_1_convertTo: turret88
action_1_text: 88mm Cannon
action_1_description: -slower firing rate but larger damage , longer range
action_1_buildSpeed: 25s
action_1_price: 5000
action_1_whenBuilding_cannotMove: true
action_1_pos:  1
[graphics]
total_frames: 1
image:        base.png
image_wreak:  dead.png
image_turret: turrt.png
image_shadow: NONE
turretImageScale: 0.5
imageScale: 0.5
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 2
maxAttackRange: 700
shootDelay: 0.5s
aimOffsetSpread: 6

[turret_main]
x: 0
y: 0
turnSpeedAcceleration: 0.1
turnSpeed: 1
canShoot: false
shouldResetTurret: false

[turret_barrel]
x: -0.25
y: 15
barrelY: 25
attachedTo: main
slave: true
image: barrel.png

turnSpeed: 0

shoot_sound: ROOT:/Assets/gunSoundTankMedium.ogg
shoot_sound_vol: 0.5
shoot_flame: large
shoot_light:#FFEEEEEE
canShoot: true

recoilOffset: -8
recoilReturnTime: 10
warmup: 0.000000001s
turnSpeed: 0.00001
[turret_commander]
x: 5
y: -10
turnSpeedAcceleration: 0.1
attachedTo: main
turnSpeed: 1
canShoot: false
image: cmmnd.png

[projectile_flak88mm]
directDamage: 90
areaDamage: 9
areaRadius: 90
life: 200
speed: 50
targetSpeed: 7
targetSpeedAcceleration: 0.08
image: bullet.png
frame: 5
drawSize: 0.3
trailEffect: true
trailEffectRate: 1
explodeEffect: CUSTOM:puff*8
mutatorPlane_ifUnitWithTags: plane
mutatorPlane_areaDamageMultiplier: 1
mutatorPlane_directDamageMultiplier: 0
mutatorInfantry_ifUnitWithTags: infantry
mutatorInfantry_areaDamageMultiplier: 0.2
trailEffect: CUSTOM:1
[effect_puff]
stripIndex: effects
frameIndex: 0
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 100
fadeOut: true
attachedToUnit: false
color: #000000
fadeInTime:10
scaleFrom: 0.2
scaleTo: 5
alpha: 0.7
drawUnderUnits:false
hOffsetRandom:0.4
dirSpeedRandom: 2
dirOffsetRandom:24
hSpeed: -0.08
shadow:true
xOffsetRelativeRandom: 0.2
yOffsetRelativeRandom: 0.2
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.001
[effect_1]
life: 15
image: bullet.png
scaleFrom: 0.7
scaleTo: 0.7
attachedToUnit:false
[effect_fire]
life: 30
image: fire.png
