
[core]
name: bunker
displayText: MGbunker
displayDescription: -good for destroying offensive forces and can garrison troops
class: CustomUnitMetadata
price: 600
maxHp: 1600
mass: 8900
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetY: 0
buildingToFootprintOffsetX: 0
tags: building, bunker, infantryRecon
techLevel: 1
buildSpeed: 45s
radius: 35
isBio: false
isBuilding: true
energyMax: 100
energyRegen: 0.1
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true
maxTransportingUnits: 5
transportUnitsRequireTag: infantry
armour: 2
[graphics]
total_frames: 1
image:        base.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
imageScale: .6
turretImageScale: 0.5
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 27
turretTurnSpeed: 12

maxAttackRange: 700
shootDelay: 10

[turret_mg]
x: 0
y: 10

projectile: 1
shoot_sound: large_gun_fire2
shoot_sound_vol:0.2
size: 15
energyUsage: 5
image: mg.png
slave: true
attachedTo: main
shoot_flame: small
recoilOffset: -1
recoilReturnTime: 110
recoilOutTime: 6

[turret_head]
x: 0
y: 2.5
image: bunker.png
limitingRange: 1

[turret_main]
#main turret
x: 0
y:2.5
invisible: true
turnSpeed: 1
turnSpeedAcceleration: 0.2
canShoot: false
shouldResetTurret: false
[projectile_1]
speed: 20
directDamage: 20
life: 120
areaDamage: 20
areaRadius: 35
areaDamageNoFalloff: true
mutatorTank_ifUnitWithTags: tank
mutatorTank_areaDamageMultiplier: 0.1
[movement]
movementType: LAND
moveSpeed: 1.975
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.03

maxTurnSpeed: 1
turnAcceleration: 0.3

moveSlidingMode: false
moveIgnoringBody:false
[ai]
buildPriority: 0.3
noneInBaseExtraPriority: 0.2
maxEachBase: 7

