
[core]
name: PaladinTMU
altNames: Paladin, PldTMU
copyFrom:ROOT:mutator-data.template, ROOT:Effects.template
displayText: Paladin
#Grammar Fixed (Not Accurate)
displayDescription: The Paladin is an artillery tank of the United States Armed Forces, with this one being lended to the Thumper Miner Union to restore peace. \n - Attacks land only \n- Destructive and long range



class: CustomUnitMetadata
price: 480
maxHp: 420
mass: 3000
tags: lArmor
techLevel: 1
buildSpeed: 12s
#availableInDemo: true
transportSlotsNeeded: 3
radius: 11
displayRadius: 12
isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3
image: PaladinTMU.png
image_wreak: PaladinTMUWreck.png
image_turret: PaladinTurret2.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: false
turretImageScale: 0.9
imageScale: 0.9
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 4
teamColorsOnTurret: true
movementEffect: CUSTOM:treadMark1, CUSTOM:treadMark2
movementEffectReverse: CUSTOM:treadMark3, CUSTOM:treadMark4
movementEffectRate: 4
dustEffect: true
dustEffectReverse: true

[effect_treadMark1]
xOffsetRelative: 6.5
yOffsetRelative: -10
scaleFrom: 1
scaleTo: 1
[effect_treadMark2]
xOffsetRelative: -6.5
yOffsetRelative: -10
[effect_treadMark3]
xOffsetRelative: 6.5
yOffsetRelative: 11
[effect_treadMark4]
xOffsetRelative: -6.5
yOffsetRelative: 11

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 34
turretTurnSpeed: 1
maxAttackRange: 330
shootDelay: 5s

[turret_2]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_light: #d82c2c
shouldResetTurret: true
shoot_flame: CUSTOM:testMuzzle
onShoot_freezeBodyMovementFor: 1.5s
turnSpeedAcceleration: 0.5
slave: true
attachedTo: 1
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 30

[turret_1]
x: 0
y: -10
image: PaladinTurret.png
shoot_sound:NONE
shoot_sound_vol:0.3
shoot_light: #d82c2c
canShoot: false
shouldResetTurret: true
resourceUsage: energy=1
idleDir: 0

[projectile_1]
areaDamage: 240
areaRadius: 60
targetGround: true
targetGroundSpread: 3
initialUnguidedSpeedHeight: 1.2
gravity:0.18
life: 300
speed: 9
targetSpeed: 10
image: ROOT:Common/TankShellOSAC.png
largeHitEffect: true
explodeEffect: CUSTOM:smokeGround*3, large*2, shockwave, smoke*2
drawSize: 0.7

mutator1_ifUnitWithTags: infantry
mutator1_areaDamageMultiplier: 2
mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 1.5
mutator3_ifUnitWithTags: Armor
mutator3_areaDamageMultiplier: 0.6

#ballistic: true
#ballistic_delaymove_height: 1
#ballistic_height: 5

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.15
maxTurnSpeed: 2
turnAcceleration: 0.25
moveSlidingMode :false
moveIgnoringBody:false