
[core]

name: cqi
displayText: Thumper
displayDescription: submachinegun
class: CustomUnitMetadata
price: 100
maxHp: 195
mass: 50
transportSlotsNeeded: 1
techLevel: 1
buildSpeed: 10s
energyMax: 100
energyRegen: 0.6
radius: 5
displayRadius: 6
energyNeedsToRechargeToFull: true
tags: infantry

isBio: true

isPickableStartingUnit: true
armour: 2
[graphics]
total_frames: 4

image:        inf.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

imageScale: 0.5
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10
shootDelay: 0.1s
isFixedFiring: true
aimOffsetSpread: 0.5
maxAttackRange: 120


[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound: rifle.wav
shoot_sound_vol: 0.5
shoot_flame: small,CUSTOM:eject
shoot_light:#FFEEEEEE
warmup: 5
canShoot: true
energyUsage: 10
warmupNoReset: true
warmupCallDownRate: 1

recoilOffset: -1

[projectile_1]
directDamage: 10
life: 150
speed: 10

frame: 2
color: #bebe50

drawSize: 0.9
image: projectile.png
lightColor: #ffe92b
lightSize: 0.4


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.7

maxTurnSpeed: 5
turnAcceleration: 1

[effect_eject]
attachedToUnit: false
life: 100
xOffsetRelative: 1
yOffsetRelative: -5
physics: true
xSpeedRelative: 0.8
ySpeedRelative: 0
hSpeed: 1
image: ROOT:/Assets/eject.png
delayedStartTimer: 0


