[core]

name: APC
displayText: Armoured Personel Carrier
displayDescription: carries troops through the battle field without the risk of being shot
class: CustomUnitMetadata
price: 3000
maxHp: 1600
mass: 33000

techLevel: 1
buildSpeed: 30s
transportUnitsRequireTag: infantry
transportUnitsKillOnDeath: false
maxTransportingUnits: 10
radius: 35
displayRadius: 36

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        APC.png
image_wreak:  tank2.png
image_turret: turret.png


imageScale:0.5
turretImageScale:0.4

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 1


maxAttackRange: 400
shootDelay: 40

[action_created]
autoTriggerOnEvent: created
addUnitsIntoTransport: inf*4, mg*3, cqi*3
isVisible: false

[turret_1]
#barrel
x: 0
y: 19

slave: true
projectile: 1
attachedTo: 2
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -10
recoilReturnTime: 40
image: barrel.png
warmup: 50


[turret_2]
#main_turret
x: 0
y: -12

turnSpeedAcceleration: .05
turnSpeed: 1

canShoot: false

image: turret.png


[projectile_1]
directDamage: 50
areaRadius: 100
life: 60
speed: 20

frame: 1

drawSize: 1

image: bullet.png


[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.09

maxTurnSpeed: 1.9
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsTransport: true