[core]

name: ADC
displayText: Mechanized Troop Carrier
displayDescription: carries troops through the battle field with reduced risk of being shot
class: CustomUnitMetadata
price: 1500
maxHp: 600
mass: 33000

techLevel: 1
buildSpeed: 20s
transportUnitsRequireTag: infantry
transportUnitsKillOnDeath: false
maxTransportingUnits: 7
radius: 19
displayRadius: 19

isBio: false
softCollisionOnAll: 50

[graphics]
total_frames: 1

image:        mechanized.png
image_wreak:  dead.png
image_turret: mg.png


imageScale:0.4
turretImageScale:0.45

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret: true
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 1


maxAttackRange: 400
shootDelay: 3

[action_created]
autoTriggerOnEvent: created
addUnitsIntoTransport: inf*4, mg*1, cqi*2
isVisible: false

[turret_1]
#mg
x: -4
y: 4.5

projectile: 1
turnSpeed: 1
turnSpeedAcceleration: .2
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: 0
recoilReturnTime: 40
image: mg.png
warmup: 3


[projectile_1]
directDamage: 5
areaRadius: 5
life: 60
speed: 25

frame: 1

drawSize: 1

image: bullet.png


[movement]
movementType: LAND
moveSpeed: 1.
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.09

maxTurnSpeed: 1.9
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsTransport: true